<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
    <script type="text/javascript">
var siteurl='/';
var tmplurl='/templates/ja_purity_ii/';
var isRTL = false;
</script>

  <base href="http://www.bullraider.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="EJB,struts2,Joomla.Informatica,interview questions" />
  <meta name="description" content="Bullraider Home page. A web site containing various technical articles on Content management technology oracle ucm,joomla,Java Frameworks like Struts2,J2EE technology like EJB.Interview questions etc" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>The best collection of Java,J2EE,Struts2,EjB3.0,Joomla,Oracle UCM Tutorials,Interview questions on web, on Bullraider.com</title>
  <link rel="stylesheet" href="/index.php?jat3action=gzip&amp;jat3type=css&amp;jat3file=t3-assets%2Fcss_beeb7.css?v=2" type="text/css" />
  <script src="/index.php?jat3action=gzip&amp;jat3type=js&amp;jat3file=t3-assets%2Fjs_6b4ba.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<!--[if ie]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/templates/ja_purity_ii/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 




<link href="/plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="/templates/ja_purity_ii/js/ja.rightcol.js"></script>
    
    <style type="text/css">
/*dynamic css*/

    body.bd .main {width: 95%;}
    body.bd #ja-wrapper {min-width: 95%;}
</style></head>

<body id="bd" class="bd fs3 com_content">
<a name="Top" id="Top"></a>
<div id="ja-wrapper">


                <div id="ja-header"
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <h1 class="logo">
    <a href="" title="www.bullraider.com"><span>www.bullraider.com</span></a>
</h1>

<div id="ja-search">
    <form action="/" method="post" class="searchbullshit">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxbullshit" type="text" size="30" value="Search"  onblur="if (this.value=='') this.value='Search';" onfocus="if (this.value=='Search') this.value='';" /><input type="image" value="Search" class="buttonbullshit" src="" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
</form>

</div>                </div>
                            </div>
                        </div>
            <div id="ja-mainnav"
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                	<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li  class="mega first active"><a href="http://bullraider.com/"  class="mega first active" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li  class="mega haschild"><a href="/joomla"  class="mega haschild" id="menu125" title="Joomla!"><span class="menu-title">Joomla!</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/joomla/joomla-tutorials"  class="mega first haschild" id="menu126" title="Joomla! Tutorials"><span class="menu-title">Joomla! Tutorials</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/joomla/joomla-tutorials/extension-tutorials"  class="mega first" id="menu171" title="Extension Tutorials"><span class="menu-title">Extension Tutorials</span></a></li><li  class="mega last"><a href="/joomla/joomla-tutorials/random-articles"  class="mega last" id="menu172" title="Random Articles On Joomla!"><span class="menu-title">Random Articles On Joomla!</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/joomla/tools"  class="mega" id="menu127" title="Tools"><span class="menu-title">Tools</span></a></li><li  class="mega last haschild"><a href="/joomla/extensions"  class="mega last haschild" id="menu226" title="Extensions"><span class="menu-title">Extensions</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/joomla/extensions/joocomments"  class="mega first" id="menu227" title="JooComments"><span class="menu-title">JooComments</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/flex"  class="mega haschild" id="menu128" title="Flex"><span class="menu-title">Flex</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="/flex/flex-tips-and-tricks"  class="mega first" id="menu129" title="Flex Tips And Tricks"><span class="menu-title">Flex Tips And Tricks</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java"  class="mega haschild" id="menu130" title="Java"><span class="menu-title">Java</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/java/core-java"  class="mega first haschild" id="menu131" title="Core Java"><span class="menu-title">Core Java</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/core-java/33-interview-questions"  class="mega first" id="menu140" title="Programming Interview"><span class="menu-title">Programming Interview</span></a></li><li  class="mega"><a href="/java/core-java/random-articles"  class="mega" id="menu199" title="Random Articles"><span class="menu-title">Random Articles</span></a></li><li  class="mega"><a href="/java/core-java/basic-pogramming"  class="mega" id="menu280" title="Basic Pogramming "><span class="menu-title">Basic Pogramming </span></a></li><li  class="mega"><a href="/java/core-java/frequently-asked-interview-question"  class="mega" id="menu320" title="Frequently Asked Interview Question"><span class="menu-title">Frequently Asked Interview Question</span></a></li><li  class="mega last"><a href="/java/core-java/collection-tutorials"  class="mega last" id="menu347" title="Collection Tutorials"><span class="menu-title">Collection Tutorials</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/servlet-and-jsp"  class="mega haschild" id="menu180" title="Servlet &amp; JSP"><span class="menu-title">Servlet &amp; JSP</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/servlet-and-jsp/interview-questions"  class="mega first" id="menu181" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/j2ee"  class="mega haschild" id="menu132" title="J2EE"><span class="menu-title">J2EE</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/j2ee/articles"  class="mega first" id="menu141" title="Random Articles"><span class="menu-title">Random Articles</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/struts2"  class="mega haschild" id="menu133" title="Struts2"><span class="menu-title">Struts2</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/struts2/tutorials"  class="mega first" id="menu137" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li  class="mega"><a href="/java/struts2/interview-questions"  class="mega" id="menu138" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li><li  class="mega last"><a href="/java/struts2/random-articles"  class="mega last" id="menu139" title="Random Articles"><span class="menu-title">Random Articles</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/ejb3"  class="mega haschild" id="menu134" title="EJB 3"><span class="menu-title">EJB 3</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/ejb3/ejb-3-interview-questions"  class="mega first" id="menu135" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li><li  class="mega last"><a href="/java/ejb3/tutorials"  class="mega last" id="menu136" title="Tutorials"><span class="menu-title">Tutorials</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/spring3"  class="mega haschild" id="menu183" title="Spring 3.0"><span class="menu-title">Spring 3.0</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/spring3/tutorials"  class="mega first" id="menu190" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li  class="mega"><a href="/java/spring3/ioc-walk-through"  class="mega" id="menu189" title="IOC walk-through"><span class="menu-title">IOC walk-through</span></a></li><li  class="mega last"><a href="/java/spring3/interview-questions"  class="mega last" id="menu348" title="interview questions"><span class="menu-title">interview questions</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/hibernate-36"  class="mega haschild" id="menu206" title="Hibernate 3.6"><span class="menu-title">Hibernate 3.6</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/hibernate-36/tutorials"  class="mega first" id="menu207" title="Tutorials"><span class="menu-title">Tutorials</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/ajax"  class="mega haschild" id="menu247" title="Ajax "><span class="menu-title">Ajax </span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/ajax/ajax-with-servletjson"  class="mega first" id="menu248" title="Ajax with servlet,json"><span class="menu-title">Ajax with servlet,json</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/java/android"  class="mega haschild" id="menu342" title="Android"><span class="menu-title">Android</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/android/tips-and-tricks"  class="mega first" id="menu343" title="Tips and Tricks"><span class="menu-title">Tips and Tricks</span></a></li></ul></div></div>
</div></div></li><li  class="mega last haschild"><a href="/java/java-oo-design"  class="mega last haschild" id="menu344" title="Java OO &amp; Design"><span class="menu-title">Java OO &amp; Design</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/java/java-oo-design/interview-qustions"  class="mega first" id="menu345" title="Interview Qustions"><span class="menu-title">Interview Qustions</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/stellent-oracle-ucm"  class="mega haschild" id="menu102" title="Stelent/Oracle UCM"><span class="menu-title">Stelent/Oracle UCM</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="/stellent-oracle-ucm/tutorials"  class="mega first" id="menu103" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li  class="mega last"><a href="/stellent-oracle-ucm/interview-questions"  class="mega last" id="menu104" title=" Interview QnA"><span class="menu-title"> Interview QnA</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/database"  class="mega haschild" id="menu105" title="Database"><span class="menu-title">Database</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/database/sql-tutorial"  class="mega first haschild" id="menu106" title="SQL Tutorial"><span class="menu-title">SQL Tutorial</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/database/sql-tutorial/6-select-query"  class="mega first" id="menu196" title="Select Query"><span class="menu-title">Select Query</span></a></li><li  class="mega"><a href="/database/sql-tutorial/sql-joins"  class="mega" id="menu198" title="SQL Joins"><span class="menu-title">SQL Joins</span></a></li><li  class="mega"><a href="/database/sql-tutorial/7-complex-queries-in-sql"  class="mega" id="menu205" title="SQL Complex Queries"><span class="menu-title">SQL Complex Queries</span></a></li><li  class="mega"><a href="/database/sql-tutorial/oracle-literals"  class="mega" id="menu364" title="Oracle Literals"><span class="menu-title">Oracle Literals</span></a></li><li  class="mega"><a href="/database/sql-tutorial/types-of-sql-statements"  class="mega" id="menu365" title="Types Of SQL Statements"><span class="menu-title">Types Of SQL Statements</span></a></li><li  class="mega"><a href="/database/sql-tutorial/oracle-constraints"  class="mega" id="menu366" title="Oracle constraints"><span class="menu-title">Oracle constraints</span></a></li><li  class="mega"><a href="/database/sql-tutorial/view-and-materialized-view"  class="mega" id="menu367" title="View And Materialized View"><span class="menu-title">View And Materialized View</span></a></li><li  class="mega"><a href="/database/sql-tutorial/synonyms"  class="mega" id="menu368" title="Synonyms"><span class="menu-title">Synonyms</span></a></li><li  class="mega"><a href="/database/sql-tutorial/sequences"  class="mega" id="menu369" title="Sequences"><span class="menu-title">Sequences</span></a></li><li  class="mega"><a href="/database/sql-tutorial/sql-functions"  class="mega" id="menu370" title="Sql Functions"><span class="menu-title">Sql Functions</span></a></li><li  class="mega"><a href="/database/sql-tutorial/global-temporary-table"  class="mega" id="menu371" title="Global Temporary Table"><span class="menu-title">Global Temporary Table</span></a></li><li  class="mega last"><a href="/database/sql-tutorial/set-operators"  class="mega last" id="menu372" title="Set Operators"><span class="menu-title">Set Operators</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/database/tips-and-tricks"  class="mega" id="menu107" title="Tips And Tricks"><span class="menu-title">Tips And Tricks</span></a></li><li  class="mega haschild"><a href="/database/informatica"  class="mega haschild" id="menu108" title="Informatica"><span class="menu-title">Informatica</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/database/informatica/scenario"  class="mega first" id="menu109" title="Scenario"><span class="menu-title">Scenario</span></a></li><li  class="mega last"><a href="/quiz/informatica-quiz"  class="mega last" id="menu257" title="Informatica quiz"><span class="menu-title">Informatica quiz</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/database/pl-sql"  class="mega haschild" id="menu251" title="PL SQL"><span class="menu-title">PL SQL</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/database/pl-sql/pl-sql-examples"  class="mega first" id="menu252" title="Pl Sql Examples"><span class="menu-title">Pl Sql Examples</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/database/bo"  class="mega haschild" id="menu275" title="BO"><span class="menu-title">BO</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/database/bo/bo-tutorial"  class="mega first" id="menu276" title="BO Tutorial"><span class="menu-title">BO Tutorial</span></a></li></ul></div></div>
</div></div></li><li  class="mega last"><a href="/database/couchdb"  class="mega last" id="menu341" title="CouchDB"><span class="menu-title">CouchDB</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/webs"  class="mega haschild" id="menu351" title="Web"><span class="menu-title">Web</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/webs/javascript"  class="mega first haschild" id="menu352" title="JavaScript"><span class="menu-title">JavaScript</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/webs/javascript/mootools-tutorials"  class="mega first" id="menu353" title="Mootools Tutorials"><span class="menu-title">Mootools Tutorials</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/5-php"  class="mega haschild" id="menu277" title="Php"><span class="menu-title">Php</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="/5-php/php-basic-programming"  class="mega first" id="menu321" title="PHP Basic Programming"><span class="menu-title">PHP Basic Programming</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/quiz"  class="mega haschild" id="menu229" title="Quiz"><span class="menu-title">Quiz</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/quiz/core-java-quiz"  class="mega first haschild" id="menu230" title="Core Java Quiz"><span class="menu-title">Core Java Quiz</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/quiz/core-java-quiz/java-collections"  class="mega first" id="menu231" title="Java Collections"><span class="menu-title">Java Collections</span></a></li><li  class="mega"><a href="/quiz/core-java-quiz/java-annotation"  class="mega" id="menu322" title="Java Annotation"><span class="menu-title">Java Annotation</span></a></li><li  class="mega last"><a href="/quiz/core-java-quiz/java-coding-standard"  class="mega last" id="menu350" title="Java Coding Standard"><span class="menu-title">Java Coding Standard</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/quiz/computer-awareness"  class="mega haschild" id="menu249" title="Computer Awareness"><span class="menu-title">Computer Awareness</span></a><div class="childcontent cols2 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 400px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/quiz/computer-awareness/computer-knowledge-1"  class="mega first" id="menu250" title="Computer Knowledge Set 1"><span class="menu-title">Computer Knowledge Set 1</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-2"  class="mega" id="menu323" title="Computer Knowledge Set 2"><span class="menu-title">Computer Knowledge Set 2</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-3"  class="mega" id="menu324" title="Computer Knowledge Set 3"><span class="menu-title">Computer Knowledge Set 3</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-4"  class="mega" id="menu325" title="Computer Knowledge Set 4"><span class="menu-title">Computer Knowledge Set 4</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-5"  class="mega" id="menu327" title="Computer Knowledge Set 5"><span class="menu-title">Computer Knowledge Set 5</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-6"  class="mega" id="menu328" title="Computer Knowledge Set 6"><span class="menu-title">Computer Knowledge Set 6</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-7"  class="mega" id="menu329" title="Computer Knowledge Set 7"><span class="menu-title">Computer Knowledge Set 7</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-8"  class="mega" id="menu326" title="Computer Knowledge Set 8"><span class="menu-title">Computer Knowledge Set 8</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-9"  class="mega" id="menu330" title="Computer Knowledge Set 9"><span class="menu-title">Computer Knowledge Set 9</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-10"  class="mega" id="menu331" title="Computer Knowledge Set 10"><span class="menu-title">Computer Knowledge Set 10</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-11"  class="mega" id="menu332" title="Computer Knowledge Set 11"><span class="menu-title">Computer Knowledge Set 11</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-12"  class="mega" id="menu333" title="Computer knowledge Set 12"><span class="menu-title">Computer knowledge Set 12</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-13"  class="mega" id="menu334" title="Computer Knowledge Set 13"><span class="menu-title">Computer Knowledge Set 13</span></a></li></ul></div><div class="megacol column2 last" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/quiz/computer-awareness/computer-knowledge-set-14"  class="mega first" id="menu335" title="Computer Knowledge Set 14"><span class="menu-title">Computer Knowledge Set 14</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-15"  class="mega" id="menu336" title="Computer Knowledge Set 15"><span class="menu-title">Computer Knowledge Set 15</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-16"  class="mega" id="menu354" title="Computer Knowledge Set 16"><span class="menu-title">Computer Knowledge Set 16</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-17"  class="mega" id="menu355" title="Computer Knowledge Set 17"><span class="menu-title">Computer Knowledge Set 17</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-18"  class="mega" id="menu356" title="Computer Knowledge Set 18"><span class="menu-title">Computer Knowledge Set 18</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-19"  class="mega" id="menu357" title="Computer Knowledge Set 19"><span class="menu-title">Computer Knowledge Set 19</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-20"  class="mega" id="menu358" title="Computer Knowledge Set 20"><span class="menu-title">Computer Knowledge Set 20</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-21"  class="mega" id="menu359" title="Computer Knowledge Set 21"><span class="menu-title">Computer Knowledge Set 21</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-22"  class="mega" id="menu360" title="Computer Knowledge Set 22"><span class="menu-title">Computer Knowledge Set 22</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-23"  class="mega" id="menu361" title="Computer Knowledge Set 23"><span class="menu-title">Computer Knowledge Set 23</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-24"  class="mega" id="menu362" title="Computer Knowledge Set 24"><span class="menu-title">Computer Knowledge Set 24</span></a></li><li  class="mega"><a href="/quiz/computer-awareness/computer-knowledge-set-25"  class="mega" id="menu363" title="Computer Knowledge Set 25"><span class="menu-title">Computer Knowledge Set 25</span></a></li></ul></div></div>
</div></div></li><li  class="mega haschild"><a href="/quiz/informatica-quiz"  class="mega haschild" id="menu253" title="Informatica Quiz"><span class="menu-title">Informatica Quiz</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/quiz/informatica-quiz/informatica-set-1"  class="mega first" id="menu254" title="Informatica Set 1"><span class="menu-title">Informatica Set 1</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set2"  class="mega" id="menu255" title="informatica  set2"><span class="menu-title">informatica  set2</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-3"  class="mega" id="menu258" title="Informatica Set 3"><span class="menu-title">Informatica Set 3</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-4"  class="mega" id="menu264" title="Informatica Set 4"><span class="menu-title">Informatica Set 4</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-5"  class="mega" id="menu265" title="Informatica Set 5"><span class="menu-title">Informatica Set 5</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-6"  class="mega" id="menu266" title="Informatica Set 6"><span class="menu-title">Informatica Set 6</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-7"  class="mega" id="menu267" title="Informatica Set 7"><span class="menu-title">Informatica Set 7</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-8"  class="mega" id="menu268" title="Informatica Set 8"><span class="menu-title">Informatica Set 8</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-9"  class="mega" id="menu269" title="Informatica Set 9"><span class="menu-title">Informatica Set 9</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-10"  class="mega" id="menu271" title="Informatica Set 10"><span class="menu-title">Informatica Set 10</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-11"  class="mega" id="menu272" title="Informatica Set 11"><span class="menu-title">Informatica Set 11</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-12"  class="mega" id="menu273" title="Informatica Set 12"><span class="menu-title">Informatica Set 12</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-13"  class="mega" id="menu274" title="Informatica Set 13"><span class="menu-title">Informatica Set 13</span></a></li><li  class="mega"><a href="/quiz/informatica-quiz/informatica-set-14"  class="mega" id="menu279" title="Informatica Set 14"><span class="menu-title">Informatica Set 14</span></a></li><li  class="mega last"><a href="/quiz/informatica-quiz/informatica-set-15"  class="mega last" id="menu282" title="Informatica Set 15"><span class="menu-title">Informatica Set 15</span></a></li></ul></div></div>
</div></div></li><li  class="mega last haschild"><a href="/quiz/servlet-and-jsp-quiz"  class="mega last haschild" id="menu283" title="Servlet And Jsp Quiz "><span class="menu-title">Servlet And Jsp Quiz </span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-1"  class="mega first" id="menu284" title="Servlet Basics Set 1"><span class="menu-title">Servlet Basics Set 1</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-2"  class="mega" id="menu285" title="Servlet Basics Set 2"><span class="menu-title">Servlet Basics Set 2</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-3"  class="mega" id="menu286" title="Servlet Basics Set 3"><span class="menu-title">Servlet Basics Set 3</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-4"  class="mega" id="menu287" title="Servlet Basics Set 4"><span class="menu-title">Servlet Basics Set 4</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-5"  class="mega" id="menu289" title="Servlet Basics Set 5"><span class="menu-title">Servlet Basics Set 5</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-basics-set-6"  class="mega" id="menu290" title="Servlet Basics Set 6"><span class="menu-title">Servlet Basics Set 6</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-advance-understanding-set-1"  class="mega" id="menu291" title="Servlet Advance Understanding Set 1"><span class="menu-title">Servlet Advance Understanding Set 1</span></a></li><li  class="mega"><a href="/quiz/servlet-and-jsp-quiz/servlet-advance-understanding-set-2"  class="mega" id="menu292" title="Servlet Advance Understanding Set 2"><span class="menu-title">Servlet Advance Understanding Set 2</span></a></li><li  class="mega last"><a href="/quiz/servlet-and-jsp-quiz/jsp-set-1"  class="mega last" id="menu346" title="JSP Set 1"><span class="menu-title">JSP Set 1</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li  class="mega last haschild"><a href="/download"  class="mega last haschild" id="menu119" title="Downloads"><span class="menu-title">Downloads</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="/download/struts2-tutorials"  class="mega first" id="menu120" title="Struts2 Downloads"><span class="menu-title">Struts2 Downloads</span></a></li><li  class="mega haschild"><a href="/download/joomla-downloads"  class="mega haschild" id="menu121" title="Joomla Downloads"><span class="menu-title">Joomla Downloads</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/download/joomla-downloads/eclipse-plug-ins"  class="mega first" id="menu122" title="Eclipse Plug-ins"><span class="menu-title">Eclipse Plug-ins</span></a></li><li  class="mega"><a href="/download/joomla-downloads/joomla-components"  class="mega" id="menu123" title="Joomla! Components"><span class="menu-title">Joomla! Components</span></a></li><li  class="mega last"><a href="/download/joomla-downloads/joomla-modules"  class="mega last" id="menu124" title="Joomla! Modules"><span class="menu-title">Joomla! Modules</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/download/hibernate"  class="mega" id="menu197" title="Hibernate"><span class="menu-title">Hibernate</span></a></li><li  class="mega last"><a href="/download/ejb3-download"  class="mega last" id="menu270" title="Ejb3 Download"><span class="menu-title">Ejb3 Download</span></a></li></ul></div></div>
</div></div></li></ul>
</div>            <script type="text/javascript">
                var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
                    'bgopacity': 0,
                    'delayHide': 500,
                    'slide'    : 1,
                    'fading'   : 1,
                    'direction': 'down',
                    'action'   : 'mouseover',
                    'tips'     : false,
                    'duration' : 300,
                    'hidestyle': 'fastwhenshow'
                });
            </script>
                            </div>
                            </div>
                        </div>
            
<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
</ul>            <div id="ja-topsl"
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <!-- SPOTLIGHT -->
<div class="ja-box column ja-box-full" style="width: 100%;">
    	<div class="ja-moduletable moduletable  clearfix" id="Mod17">
						<div class="ja-box-ct clearfix">
		<span class="breadcrumbs pathway">
<strong>You are here: </strong></span>
		</div>
    </div>
	
</div>
<!-- SPOTLIGHT -->

<script type="text/javascript">
    window.addEvent('load', function (){ equalHeight ('#ja-topsl .ja-box') });
</script>                </div>
                            </div>
                        </div>
            
    <!-- MAIN CONTAINER -->
    <div id="ja-container" class="wrap ja-l1r1">
               <div class="main clearfix">
                   <div id="ja-mainbody" style="width:79.99%">
            <!-- CONTENT -->
            <div id="ja-main" style="width:74.99%">
            <div class="inner clearfix">

                
<div id="system-message-container">
</div>
                
                <div id="ja-contentwrap" class="clearfix ">
                    <div id="ja-content" class="column" style="width:99.99%">
                        <div id="ja-current-content" class="column" style="width:99.99%">
                            
                                                        <div id="ja-content-main" class="ja-content-main clearfix">
                                

<div class="blog-featured">





</div>

                            </div>
                            
                                                    </div>

                                            </div>

                    
                </div>

                            </div>
            </div>
            <!-- //CONTENT -->
                        <!-- LEFT COLUMN-->
            <div id="ja-left" class="column sidebar" style="width:25%">
                
                                <div class="ja-colswrap clearfix ja-l1">
                                    <div id="ja-left1" class="ja-col  column" style="width:100%">
                        	<div class="ja-moduletable moduletable_noborder  clearfix" id="Mod22">
						<div class="ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 160; 
google_ad_height = 600; 
google_ad_format = "160x600_as"; 
google_ad_type = "text_image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "006699"; 
google_color_text = "222222"; 
google_color_url = "006699"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod28">
						<div class="ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 160; 
google_ad_height = 600; 
google_ad_format = "160x600_as"; 
google_ad_type = "image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "0000FF"; 
google_color_text = "222222"; 
google_color_url = "222222"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
    </div>
	                    </div>
                
                                </div>
                                            </div>
            <!-- //LEFT COLUMN-->
            
        </div>
                <!-- RIGHT COLUMN-->
        <div id="ja-right" class="column sidebar" style="width:20%">

            
                        <div class="ja-colswrap clearfix ja-r1">
                                <div id="ja-right1" class="ja-col  column" style="width:100%">
                    	<div class="ja-module ja-box-br module_noborder" id="Mod23">
	<div class="ja-box-bl"><div class="ja-box-tr"><div class="ja-box-tl clearfix">
						<div class="jamod-content ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 120; 
google_ad_height = 600; 
google_ad_format = "120x600_as"; 
google_ad_type = "text_image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "006699"; 
google_color_text = "333333"; 
google_color_url = "006699"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
	</div></div></div>
	</div>
		<div class="ja-module ja-box-br module" id="Mod24">
	<div class="ja-box-bl"><div class="ja-box-tr"><div class="ja-box-tl clearfix">
						<h3><span>Most Read Articles</span></h3>
				<div class="jamod-content ja-box-ct clearfix">
		<ul class="mostread">
	<li>
		<a href="/java/struts2/interview-questions">
			Struts2 Interview Questions  and Answers</a>
	</li>
	<li>
		<a href="/database/sql-tutorial/7-complex-queries-in-sql">
			Complex Queries in SQL ( Oracle )</a>
	</li>
	<li>
		<a href="/java/ejb3/ejb-3-interview-questions">
			EJB 3.0 Interview Questions</a>
	</li>
	<li>
		<a href="/quiz/informatica-quiz">
			Informatica Quiz Home</a>
	</li>
	<li>
		<a href="/java/core-java/33-interview-questions">
			Java Programming Interview Questions</a>
	</li>
</ul>
		</div>
	</div></div></div>
	</div>
	                </div>
                
                            </div>
                                </div>
        <!-- //RIGHT COLUMN-->
                        </div>
                </div>
        <!-- //MAIN CONTAINER -->

                <div id="ja-navhelper"
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <div class="ja-breadcrums">
    <span class="breadcrumbs pathway">
<strong>You are here: </strong></span>

</div>

<ul class="ja-links">
        <li class="top"><a href="javascript:scroll(0,0)" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
    <li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
</ul>                </div>
                            </div>
                        </div>
                        <div id="ja-footer"
            	class="wrap ">
                   <div class="main clearfix">
           <div class="ja-copyright">
	
</div>            </div>
                        </div>
            
</div>

    

</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10792935-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>