<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head><link media="all" href="33-interview-questions_files/widget106.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
var siteurl='/';
var tmplurl='/templates/ja_purity_ii/';
var isRTL = false;
</script>

  <!-- base href="http://www.bullraider.com/java/core-java/33-interview-questions" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="tough, tricky, witty java programming questions.">
  <meta name="rights" content=" ">
  <meta name="author" content="Abhiram Mishra">
  <meta name="description" content="You go online looking for java interview questions and find the same boring interview questions multiplied everywhere , try some different questions. Different, tough ( for some people) , and tricky ones.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Java Programming Interview Questions </title>
  <link rel="stylesheet" href="33-interview-questions_files/index_002.css" type="text/css">
  <link rel="stylesheet" href="33-interview-questions_files/index.css" type="text/css">
  <script src="33-interview-questions_files/index.php" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
			  SyntaxHighlighter.all();
		 
  </script>

<!--[if ie]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/templates/ja_purity_ii/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 




<link href="http://www.bullraider.com/plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon">


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="33-interview-questions_files/ja.js"></script>
    
    <style type="text/css">
/*dynamic css*/

    body.bd .main {width: 95%;}
    body.bd #ja-wrapper {min-width: 95%;}
</style><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="33-interview-questions_files/sh114.htm" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0pt none; left: 0pt; top: 0pt;" title="AddThis utility frame" id="_atssh314"></iframe></div><script src="33-interview-questions_files/core065.js" type="text/javascript"></script></head>

<body id="bd" class="bd fs3 com_content">
<a name="Top" id="Top"></a>
<div id="ja-wrapper">


                <div id="ja-header" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <h1 class="logo">
    <a href="http://www.bullraider.com/" title="www.bullraider.com"><span>www.bullraider.com</span></a>
</h1>

<div id="ja-search">
    <form action="/java/core-java/33-interview-questions" method="post" class="searchbullshit">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="20" class="inputboxbullshit" size="30" value="Search" onblur="if (this.value=='') this.value='Search';" onfocus="if (this.value=='Search') this.value='';" type="text"><input value="Search" class="buttonbullshit" src="33-interview-questions_files/a.htm" onclick="this.form.searchword.focus();" type="image">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="140" type="hidden">
</form>

</div>                </div>
                            </div>
                        </div>
            <div id="ja-mainnav" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                	<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://bullraider.com/" class="mega first" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li class="mega haschild"><a href="http://www.bullraider.com/joomla" class="mega haschild" id="menu125" title="Joomla!"><span class="menu-title">Joomla!</span></a><div style="width: 222px; height: 119px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first haschild"><a href="http://www.bullraider.com/joomla/joomla-tutorials" class="mega first haschild" id="menu126" title="Joomla! Tutorials"><span class="menu-title">Joomla! Tutorials</span></a><div style="width: 222px; height: 93px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/joomla/joomla-tutorials/extension-tutorials" class="mega first" id="menu171" title="Extension Tutorials"><span class="menu-title">Extension Tutorials</span></a></li><li class="mega last"><a href="http://www.bullraider.com/joomla/joomla-tutorials/random-articles" class="mega last" id="menu172" title="Random Articles On Joomla!"><span class="menu-title">Random Articles On Joomla!</span></a></li></ul></div></div>
</div></div></li><li class="mega"><a href="http://www.bullraider.com/joomla/tools" class="mega" id="menu127" title="Tools"><span class="menu-title">Tools</span></a></li><li class="mega last haschild"><a href="http://www.bullraider.com/joomla/extensions" class="mega last haschild" id="menu226" title="Extensions"><span class="menu-title">Extensions</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/joomla/extensions/joocomments" class="mega first" id="menu227" title="JooComments"><span class="menu-title">JooComments</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/flex" class="mega haschild" id="menu128" title="Flex"><span class="menu-title">Flex</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="http://www.bullraider.com/flex/flex-tips-and-tricks" class="mega first" id="menu129" title="Flex Tips And Tricks"><span class="menu-title">Flex Tips And Tricks</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild active"><a href="http://www.bullraider.com/java" class="mega haschild active" id="menu130" title="Java"><span class="menu-title">Java</span></a><div style="width: 222px; height: 301px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first haschild active"><a href="http://www.bullraider.com/java/core-java" class="mega first haschild active" id="menu131" title="Core Java"><span class="menu-title">Core Java</span></a><div style="width: 222px; height: 186px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first active"><a href="http://www.bullraider.com/java/core-java/33-interview-questions" class="mega first active" id="menu140" title="Programming Interview"><span class="menu-title">Programming Interview</span></a></li><li class="mega"><a href="http://www.bullraider.com/java/core-java/random-articles" class="mega" id="menu199" title="Random Articles"><span class="menu-title">Random Articles</span></a></li><li class="mega"><a href="http://www.bullraider.com/java/core-java/basic-pogramming" class="mega" id="menu280" title="Basic Pogramming "><span class="menu-title">Basic Pogramming </span></a></li><li class="mega"><a href="http://www.bullraider.com/java/core-java/frequently-asked-interview-question" class="mega" id="menu320" title="Frequently Asked Interview Question"><span class="menu-title">Frequently Asked Interview Question</span></a></li><li class="mega last"><a href="http://www.bullraider.com/java/core-java/collection-tutorials" class="mega last" id="menu347" title="Collection Tutorials"><span class="menu-title">Collection Tutorials</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/servlet-and-jsp" class="mega haschild" id="menu180" title="Servlet &amp; JSP"><span class="menu-title">Servlet &amp; JSP</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/servlet-and-jsp/interview-questions" class="mega first" id="menu181" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/j2ee" class="mega haschild" id="menu132" title="J2EE"><span class="menu-title">J2EE</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/j2ee/articles" class="mega first" id="menu141" title="Random Articles"><span class="menu-title">Random Articles</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/struts2" class="mega haschild" id="menu133" title="Struts2"><span class="menu-title">Struts2</span></a><div style="width: 222px; height: 119px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/struts2/tutorials" class="mega first" id="menu137" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li class="mega"><a href="http://www.bullraider.com/java/struts2/interview-questions" class="mega" id="menu138" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li><li class="mega last"><a href="http://www.bullraider.com/java/struts2/random-articles" class="mega last" id="menu139" title="Random Articles"><span class="menu-title">Random Articles</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/ejb3" class="mega haschild" id="menu134" title="EJB 3"><span class="menu-title">EJB 3</span></a><div style="width: 222px; height: 93px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/ejb3/ejb-3-interview-questions" class="mega first" id="menu135" title="Interview Questions"><span class="menu-title">Interview Questions</span></a></li><li class="mega last"><a href="http://www.bullraider.com/java/ejb3/tutorials" class="mega last" id="menu136" title="Tutorials"><span class="menu-title">Tutorials</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/spring3" class="mega haschild" id="menu183" title="Spring 3.0"><span class="menu-title">Spring 3.0</span></a><div style="width: 222px; height: 119px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/spring3/tutorials" class="mega first" id="menu190" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li class="mega"><a href="http://www.bullraider.com/java/spring3/ioc-walk-through" class="mega" id="menu189" title="IOC walk-through"><span class="menu-title">IOC walk-through</span></a></li><li class="mega last"><a href="http://www.bullraider.com/java/spring3/interview-questions" class="mega last" id="menu348" title="interview questions"><span class="menu-title">interview questions</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/hibernate-36" class="mega haschild" id="menu206" title="Hibernate 3.6"><span class="menu-title">Hibernate 3.6</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/hibernate-36/tutorials" class="mega first" id="menu207" title="Tutorials"><span class="menu-title">Tutorials</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/ajax" class="mega haschild" id="menu247" title="Ajax "><span class="menu-title">Ajax </span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/ajax/ajax-with-servletjson" class="mega first" id="menu248" title="Ajax with servlet,json"><span class="menu-title">Ajax with servlet,json</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/java/android" class="mega haschild" id="menu342" title="Android"><span class="menu-title">Android</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/android/tips-and-tricks" class="mega first" id="menu343" title="Tips and Tricks"><span class="menu-title">Tips and Tricks</span></a></li></ul></div></div>
</div></div></li><li class="mega last haschild"><a href="http://www.bullraider.com/java/java-oo-design" class="mega last haschild" id="menu344" title="Java OO &amp; Design"><span class="menu-title">Java OO &amp; Design</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/java/java-oo-design/interview-qustions" class="mega first" id="menu345" title="Interview Qustions"><span class="menu-title">Interview Qustions</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/stellent-oracle-ucm" class="mega haschild" id="menu102" title="Stelent/Oracle UCM"><span class="menu-title">Stelent/Oracle UCM</span></a><div style="width: 222px; height: 93px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="http://www.bullraider.com/stellent-oracle-ucm/tutorials" class="mega first" id="menu103" title="Tutorials"><span class="menu-title">Tutorials</span></a></li><li class="mega last"><a href="http://www.bullraider.com/stellent-oracle-ucm/interview-questions" class="mega last" id="menu104" title=" Interview QnA"><span class="menu-title"> Interview QnA</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/database" class="mega haschild" id="menu105" title="Database"><span class="menu-title">Database</span></a><div style="width: 222px; height: 197px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first haschild"><a href="http://www.bullraider.com/database/sql-tutorial" class="mega first haschild" id="menu106" title="SQL Tutorial"><span class="menu-title">SQL Tutorial</span></a><div style="width: 222px; height: 353px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/database/sql-tutorial/6-select-query" class="mega first" id="menu196" title="Select Query"><span class="menu-title">Select Query</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/sql-joins" class="mega" id="menu198" title="SQL Joins"><span class="menu-title">SQL Joins</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/7-complex-queries-in-sql" class="mega" id="menu205" title="SQL Complex Queries"><span class="menu-title">SQL Complex Queries</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/oracle-literals" class="mega" id="menu364" title="Oracle Literals"><span class="menu-title">Oracle Literals</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/types-of-sql-statements" class="mega" id="menu365" title="Types Of SQL Statements"><span class="menu-title">Types Of SQL Statements</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/oracle-constraints" class="mega" id="menu366" title="Oracle constraints"><span class="menu-title">Oracle constraints</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/view-and-materialized-view" class="mega" id="menu367" title="View And Materialized View"><span class="menu-title">View And Materialized View</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/synonyms" class="mega" id="menu368" title="Synonyms"><span class="menu-title">Synonyms</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/sequences" class="mega" id="menu369" title="Sequences"><span class="menu-title">Sequences</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/sql-functions" class="mega" id="menu370" title="Sql Functions"><span class="menu-title">Sql Functions</span></a></li><li class="mega"><a href="http://www.bullraider.com/database/sql-tutorial/global-temporary-table" class="mega" id="menu371" title="Global Temporary Table"><span class="menu-title">Global Temporary Table</span></a></li><li class="mega last"><a href="http://www.bullraider.com/database/sql-tutorial/set-operators" class="mega last" id="menu372" title="Set Operators"><span class="menu-title">Set Operators</span></a></li></ul></div></div>
</div></div></li><li class="mega"><a href="http://www.bullraider.com/database/tips-and-tricks" class="mega" id="menu107" title="Tips And Tricks"><span class="menu-title">Tips And Tricks</span></a></li><li class="mega haschild"><a href="http://www.bullraider.com/database/informatica" class="mega haschild" id="menu108" title="Informatica"><span class="menu-title">Informatica</span></a><div style="width: 222px; height: 93px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/database/informatica/scenario" class="mega first" id="menu109" title="Scenario"><span class="menu-title">Scenario</span></a></li><li class="mega last"><a href="http://www.bullraider.com/quiz/informatica-quiz" class="mega last" id="menu257" title="Informatica quiz"><span class="menu-title">Informatica quiz</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/database/pl-sql" class="mega haschild" id="menu251" title="PL SQL"><span class="menu-title">PL SQL</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/database/pl-sql/pl-sql-examples" class="mega first" id="menu252" title="Pl Sql Examples"><span class="menu-title">Pl Sql Examples</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/database/bo" class="mega haschild" id="menu275" title="BO"><span class="menu-title">BO</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/database/bo/bo-tutorial" class="mega first" id="menu276" title="BO Tutorial"><span class="menu-title">BO Tutorial</span></a></li></ul></div></div>
</div></div></li><li class="mega last"><a href="http://www.bullraider.com/database/couchdb" class="mega last" id="menu341" title="CouchDB"><span class="menu-title">CouchDB</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/webs" class="mega haschild" id="menu351" title="Web"><span class="menu-title">Web</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first haschild"><a href="http://www.bullraider.com/webs/javascript" class="mega first haschild" id="menu352" title="JavaScript"><span class="menu-title">JavaScript</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/webs/javascript/mootools-tutorials" class="mega first" id="menu353" title="Mootools Tutorials"><span class="menu-title">Mootools Tutorials</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/5-php" class="mega haschild" id="menu277" title="Php"><span class="menu-title">Php</span></a><div style="width: 222px; height: 67px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="http://www.bullraider.com/5-php/php-basic-programming" class="mega first" id="menu321" title="PHP Basic Programming"><span class="menu-title">PHP Basic Programming</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/quiz" class="mega haschild" id="menu229" title="Quiz"><span class="menu-title">Quiz</span></a><div style="width: 222px; height: 145px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first haschild"><a href="http://www.bullraider.com/quiz/core-java-quiz" class="mega first haschild" id="menu230" title="Core Java Quiz"><span class="menu-title">Core Java Quiz</span></a><div style="width: 222px; height: 119px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/quiz/core-java-quiz/java-collections" class="mega first" id="menu231" title="Java Collections"><span class="menu-title">Java Collections</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/core-java-quiz/java-annotation" class="mega" id="menu322" title="Java Annotation"><span class="menu-title">Java Annotation</span></a></li><li class="mega last"><a href="http://www.bullraider.com/quiz/core-java-quiz/java-coding-standard" class="mega last" id="menu350" title="Java Coding Standard"><span class="menu-title">Java Coding Standard</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/quiz/computer-awareness" class="mega haschild" id="menu249" title="Computer Awareness"><span class="menu-title">Computer Awareness</span></a><div style="width: 422px; height: 379px; display: none;" class="childcontent cols2 ">
<div style="width: 402px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 400px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-1" class="mega first" id="menu250" title="Computer Knowledge Set 1"><span class="menu-title">Computer Knowledge Set 1</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-2" class="mega" id="menu323" title="Computer Knowledge Set 2"><span class="menu-title">Computer Knowledge Set 2</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-3" class="mega" id="menu324" title="Computer Knowledge Set 3"><span class="menu-title">Computer Knowledge Set 3</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-4" class="mega" id="menu325" title="Computer Knowledge Set 4"><span class="menu-title">Computer Knowledge Set 4</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-5" class="mega" id="menu327" title="Computer Knowledge Set 5"><span class="menu-title">Computer Knowledge Set 5</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-6" class="mega" id="menu328" title="Computer Knowledge Set 6"><span class="menu-title">Computer Knowledge Set 6</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-7" class="mega" id="menu329" title="Computer Knowledge Set 7"><span class="menu-title">Computer Knowledge Set 7</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-8" class="mega" id="menu326" title="Computer Knowledge Set 8"><span class="menu-title">Computer Knowledge Set 8</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-9" class="mega" id="menu330" title="Computer Knowledge Set 9"><span class="menu-title">Computer Knowledge Set 9</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-10" class="mega" id="menu331" title="Computer Knowledge Set 10"><span class="menu-title">Computer Knowledge Set 10</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-11" class="mega" id="menu332" title="Computer Knowledge Set 11"><span class="menu-title">Computer Knowledge Set 11</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-12" class="mega" id="menu333" title="Computer knowledge Set 12"><span class="menu-title">Computer knowledge Set 12</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-13" class="mega" id="menu334" title="Computer Knowledge Set 13"><span class="menu-title">Computer Knowledge Set 13</span></a></li></ul></div><div class="megacol column2 last" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-14" class="mega first" id="menu335" title="Computer Knowledge Set 14"><span class="menu-title">Computer Knowledge Set 14</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-15" class="mega" id="menu336" title="Computer Knowledge Set 15"><span class="menu-title">Computer Knowledge Set 15</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-16" class="mega" id="menu354" title="Computer Knowledge Set 16"><span class="menu-title">Computer Knowledge Set 16</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-17" class="mega" id="menu355" title="Computer Knowledge Set 17"><span class="menu-title">Computer Knowledge Set 17</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-18" class="mega" id="menu356" title="Computer Knowledge Set 18"><span class="menu-title">Computer Knowledge Set 18</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-19" class="mega" id="menu357" title="Computer Knowledge Set 19"><span class="menu-title">Computer Knowledge Set 19</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-20" class="mega" id="menu358" title="Computer Knowledge Set 20"><span class="menu-title">Computer Knowledge Set 20</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-21" class="mega" id="menu359" title="Computer Knowledge Set 21"><span class="menu-title">Computer Knowledge Set 21</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-22" class="mega" id="menu360" title="Computer Knowledge Set 22"><span class="menu-title">Computer Knowledge Set 22</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-23" class="mega" id="menu361" title="Computer Knowledge Set 23"><span class="menu-title">Computer Knowledge Set 23</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-24" class="mega" id="menu362" title="Computer Knowledge Set 24"><span class="menu-title">Computer Knowledge Set 24</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/computer-awareness/computer-knowledge-set-25" class="mega" id="menu363" title="Computer Knowledge Set 25"><span class="menu-title">Computer Knowledge Set 25</span></a></li></ul></div></div>
</div></div></li><li class="mega haschild"><a href="http://www.bullraider.com/quiz/informatica-quiz" class="mega haschild" id="menu253" title="Informatica Quiz"><span class="menu-title">Informatica Quiz</span></a><div style="width: 222px; height: 431px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-1" class="mega first" id="menu254" title="Informatica Set 1"><span class="menu-title">Informatica Set 1</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set2" class="mega" id="menu255" title="informatica  set2"><span class="menu-title">informatica  set2</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-3" class="mega" id="menu258" title="Informatica Set 3"><span class="menu-title">Informatica Set 3</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-4" class="mega" id="menu264" title="Informatica Set 4"><span class="menu-title">Informatica Set 4</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-5" class="mega" id="menu265" title="Informatica Set 5"><span class="menu-title">Informatica Set 5</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-6" class="mega" id="menu266" title="Informatica Set 6"><span class="menu-title">Informatica Set 6</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-7" class="mega" id="menu267" title="Informatica Set 7"><span class="menu-title">Informatica Set 7</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-8" class="mega" id="menu268" title="Informatica Set 8"><span class="menu-title">Informatica Set 8</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-9" class="mega" id="menu269" title="Informatica Set 9"><span class="menu-title">Informatica Set 9</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-10" class="mega" id="menu271" title="Informatica Set 10"><span class="menu-title">Informatica Set 10</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-11" class="mega" id="menu272" title="Informatica Set 11"><span class="menu-title">Informatica Set 11</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-12" class="mega" id="menu273" title="Informatica Set 12"><span class="menu-title">Informatica Set 12</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-13" class="mega" id="menu274" title="Informatica Set 13"><span class="menu-title">Informatica Set 13</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-14" class="mega" id="menu279" title="Informatica Set 14"><span class="menu-title">Informatica Set 14</span></a></li><li class="mega last"><a href="http://www.bullraider.com/quiz/informatica-quiz/informatica-set-15" class="mega last" id="menu282" title="Informatica Set 15"><span class="menu-title">Informatica Set 15</span></a></li></ul></div></div>
</div></div></li><li class="mega last haschild"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz" class="mega last haschild" id="menu283" title="Servlet And Jsp Quiz "><span class="menu-title">Servlet And Jsp Quiz </span></a><div style="width: 222px; height: 305px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-1" class="mega first" id="menu284" title="Servlet Basics Set 1"><span class="menu-title">Servlet Basics Set 1</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-2" class="mega" id="menu285" title="Servlet Basics Set 2"><span class="menu-title">Servlet Basics Set 2</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-3" class="mega" id="menu286" title="Servlet Basics Set 3"><span class="menu-title">Servlet Basics Set 3</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-4" class="mega" id="menu287" title="Servlet Basics Set 4"><span class="menu-title">Servlet Basics Set 4</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-5" class="mega" id="menu289" title="Servlet Basics Set 5"><span class="menu-title">Servlet Basics Set 5</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-basics-set-6" class="mega" id="menu290" title="Servlet Basics Set 6"><span class="menu-title">Servlet Basics Set 6</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-advance-understanding-set-1" class="mega" id="menu291" title="Servlet Advance Understanding Set 1"><span class="menu-title">Servlet Advance Understanding Set 1</span></a></li><li class="mega"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/servlet-advance-understanding-set-2" class="mega" id="menu292" title="Servlet Advance Understanding Set 2"><span class="menu-title">Servlet Advance Understanding Set 2</span></a></li><li class="mega last"><a href="http://www.bullraider.com/quiz/servlet-and-jsp-quiz/jsp-set-1" class="mega last" id="menu346" title="JSP Set 1"><span class="menu-title">JSP Set 1</span></a></li></ul></div></div>
</div></div></li></ul></div></div>
</div></div></li><li class="mega last haschild"><a href="http://www.bullraider.com/download" class="mega last haschild" id="menu119" title="Downloads"><span class="menu-title">Downloads</span></a><div style="width: 222px; height: 145px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="http://www.bullraider.com/download/struts2-tutorials" class="mega first" id="menu120" title="Struts2 Downloads"><span class="menu-title">Struts2 Downloads</span></a></li><li class="mega haschild"><a href="http://www.bullraider.com/download/joomla-downloads" class="mega haschild" id="menu121" title="Joomla Downloads"><span class="menu-title">Joomla Downloads</span></a><div style="width: 222px; height: 119px; display: none;" class="childcontent cols1 ">
<div style="width: 202px;" class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li class="mega first"><a href="http://www.bullraider.com/download/joomla-downloads/eclipse-plug-ins" class="mega first" id="menu122" title="Eclipse Plug-ins"><span class="menu-title">Eclipse Plug-ins</span></a></li><li class="mega"><a href="http://www.bullraider.com/download/joomla-downloads/joomla-components" class="mega" id="menu123" title="Joomla! Components"><span class="menu-title">Joomla! Components</span></a></li><li class="mega last"><a href="http://www.bullraider.com/download/joomla-downloads/joomla-modules" class="mega last" id="menu124" title="Joomla! Modules"><span class="menu-title">Joomla! Modules</span></a></li></ul></div></div>
</div></div></li><li class="mega"><a href="http://www.bullraider.com/download/hibernate" class="mega" id="menu197" title="Hibernate"><span class="menu-title">Hibernate</span></a></li><li class="mega last"><a href="http://www.bullraider.com/download/ejb3-download" class="mega last" id="menu270" title="Ejb3 Download"><span class="menu-title">Ejb3 Download</span></a></li></ul></div></div>
</div></div></li></ul>
</div>            <script type="text/javascript">
                var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
                    'bgopacity': 0,
                    'delayHide': 500,
                    'slide'    : 1,
                    'fading'   : 1,
                    'direction': 'down',
                    'action'   : 'mouseover',
                    'tips'     : false,
                    'duration' : 300,
                    'hidestyle': 'fastwhenshow'
                });
            </script>
                            </div>
                            </div>
                        </div>
            
<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
</ul>            <div id="ja-topsl" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <!-- SPOTLIGHT -->
<div class="ja-box column ja-box-full" style="width: 100%;">
    	<div class="ja-moduletable moduletable  clearfix" id="Mod17">
						<div class="ja-box-ct clearfix">
		<span class="breadcrumbs pathway">
<strong>You are here: </strong><a href="http://www.bullraider.com/" class="pathway">     Home</a> <img src="33-interview-questions_files/arrow.png" alt=""> <a href="http://www.bullraider.com/java" class="pathway">Java</a> <img src="33-interview-questions_files/arrow.png" alt=""> <a href="http://www.bullraider.com/java/core-java" class="pathway">Core Java</a></span>
		</div>
    </div>
	
</div>
<!-- SPOTLIGHT -->

<script type="text/javascript">
    window.addEvent('load', function (){ equalHeight ('#ja-topsl .ja-box') });
</script>                </div>
                            </div>
                        </div>
            
    <!-- MAIN CONTAINER -->
    <div id="ja-container" class="wrap ja-l1r1">
               <div class="main clearfix">
                   <div id="ja-mainbody" style="width:79.99%">
            <!-- CONTENT -->
            <div id="ja-main" style="width:74.99%">
            <div class="inner clearfix">

                
<div id="system-message-container">
</div>
                
                <div id="ja-contentwrap" class="clearfix ">
                    <div id="ja-content" class="column" style="width:99.99%">
                        <div id="ja-current-content" class="column" style="width:99.99%">
                            
                                                        <div id="ja-content-main" class="ja-content-main clearfix">
                                <div class="item-page">
		<h2 class="contentheading">
										Java Programming Interview Questions						</h2>

<div class="article-tools clearfix">

	
	


</div>

				
	<div class="pagenavcounter">Page 1 of 2</div><div style="text-align:center;margin-top:10px;margin-bottom:10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3846617505154409";
google_ad_width = 728; 
google_ad_height = 90; 
google_ad_format = "728x90_as"; 
google_ad_type = "image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "333333"; 
google_color_text = "333333"; 
google_color_url = "006699"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="33-interview-questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</div>
<!-- google_ad_section_start -->
 <div class="joomla_add_this" style="float:right"><!-- AddThis Button BEGIN -->
<script type="text/javascript">
var addthis_product = 'jlp-1.2';
var addthis_config =
{username : 'aaraksheet',
ui_language : 'en',
ui_hide_embed : false,
data_track_clickback : true}</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this,'', 'http://www.bullraider.com/java/core-java/33-interview-questions', 'Java Programming Interview Questions' )" onmouseout="addthis_close();" onclick="return addthis_sendto();"><img src="33-interview-questions_files/lg-share-en.gif" alt="AddThis Social Bookmark Button" border="0"></a>
<script type="text/javascript" src="33-interview-questions_files/addthis_widget.js"></script>
<!-- AddThis Button END -->
</div><p style="text-align: justify;">
	A set of questions,&nbsp;especially &nbsp;programming questions asked 
in most of the interviews.Some of the questions are trivial and some are
 tricky. So get prepared before getting embarrassed in interview.</p>
<ol>
	<li style="text-align: justify;">
		<strong>How to identify a given positive decimal number as even/odd without using % or / operator ? </strong><br>
		A plain trap, even for those experienced people. You may be very good 
at coding,but if you questioning how on earth you could solve this 
problem.Then here is a solution. If you remember the good old days of 
our primary school then the solution is easy,"division is a matter of 
iterative subtraction".<br>
		<div><div id="highlighter_55878" class="syntaxhighlighter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="java keyword">public</code> <code class="java keyword">class</code> <code class="java plain">TestEvenOdd {</code></div><div class="line number2 index1 alt1"><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">main(String arg[]){</code></div><div class="line number3 index2 alt2"><code class="java keyword">int</code> <code class="java plain">num=</code><code class="java value">6</code><code class="java plain">;</code></div><div class="line number4 index3 alt1"><code class="java keyword">int</code> <code class="java plain">result=num;</code></div><div class="line number5 index4 alt2"><code class="java keyword">while</code><code class="java plain">(result&gt;=</code><code class="java value">2</code><code class="java plain">){</code></div><div class="line number6 index5 alt1"><code class="java plain">result=result-</code><code class="java value">2</code><code class="java plain">;</code></div><div class="line number7 index6 alt2"><code class="java plain">}</code></div><div class="line number8 index7 alt1"><code class="java keyword">if</code><code class="java plain">(result==</code><code class="java value">1</code><code class="java plain">){</code></div><div class="line number9 index8 alt2"><code class="java plain">System.out.println(</code><code class="java string">"The number is odd"</code><code class="java plain">);</code></div><div class="line number10 index9 alt1"><code class="java plain">}</code><code class="java keyword">else</code><code class="java plain">{</code></div><div class="line number11 index10 alt2"><code class="java plain">System.out.print(</code><code class="java string">"The number is even"</code><code class="java plain">);</code></div><div class="line number12 index11 alt1"><code class="java plain">}</code></div><div class="line number13 index12 alt2"><code class="java plain">}</code></div><div class="line number14 index13 alt1"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
	</li>
	<li style="text-align: justify;">
		<strong>Convert a given string as "11/12/2010"&nbsp;to a Date object. </strong><br>
		For those who are new to Java development may think this would be a 
big programming to solve this.But remember Java is famous for its 
libraries
		<div><div id="highlighter_872856" class="syntaxhighlighter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="java keyword">import</code> <code class="java plain">java.text.ParseException;</code></div><div class="line number2 index1 alt1"><code class="java keyword">import</code> <code class="java plain">java.text.SimpleDateFormat;</code></div><div class="line number3 index2 alt2"><code class="java keyword">import</code> <code class="java plain">java.util.Date;</code></div><div class="line number4 index3 alt1"><code class="java keyword">public</code> <code class="java keyword">class</code> <code class="java plain">StringToDate {</code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">main(String args[]) </code><code class="java keyword">throws</code> <code class="java plain">ParseException{</code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">SimpleDateFormat sdf=</code><code class="java keyword">new</code> <code class="java plain">SimpleDateFormat(</code><code class="java string">"dd/MM/yyyy"</code><code class="java plain">);</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">String dateString=</code><code class="java string">"11/12/2010"</code><code class="java plain">;</code></div><div class="line number8 index7 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">Date d=sdf.parse(dateString);</code></div><div class="line number9 index8 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">System.out.println(d);</code></div><div class="line number10 index9 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">}</code></div><div class="line number11 index10 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
	</li>
	<li style="text-align: justify;">
		<strong>Find out the number of days in&nbsp;between two &nbsp;given dates ? </strong></li>
	<li style="text-align: justify;">
		<strong>How to divide a number by 2 without using / operator ? </strong></li>
	<li style="text-align: justify;">
		<strong>How to multiply a number by 2 without using * operator ? </strong></li>
	<li style="text-align: justify;">
		<strong>How to swap two variables,by using pass by reference method ? </strong></li>
	<li style="text-align: justify;">
		<strong>How to make a list immutable ?&nbsp;</strong></li>
	<li style="text-align: justify;">
		<strong>Write a Immutable class.</strong></li>
	<li style="text-align: justify;">
		<strong>Write a program that proves Strings are immutable.<br>
		Ans:</strong>Though there is no way to find if Strings are immutable 
through coding, but the code below is an attempt to show if Strings are 
mutable.Remember the only way to say if Strings are immutable is to see 
the API.<br>
		&nbsp;<br>
		<div><div id="highlighter_900429" class="syntaxhighlighter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="java keyword">public</code> <code class="java keyword">class</code> <code class="java plain">ImmutableTest {</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;</code><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">main(String ags[]){</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;&nbsp;</code><code class="java plain">String initial = </code><code class="java string">"ABCDEFG"</code><code class="java plain">;&nbsp; </code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;&nbsp;</code><code class="java plain">String after = initial.replace(</code><code class="java string">'A'</code><code class="java plain">, </code><code class="java string">'Z'</code><code class="java plain">);&nbsp; </code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;&nbsp;</code><code class="java plain">System.out.println(</code><code class="java string">"initial = "</code> <code class="java plain">+ initial);&nbsp; </code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;&nbsp;</code><code class="java plain">System.out.println(</code><code class="java string">"after= "</code> <code class="java plain">+ after);</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;</code><code class="java plain">}</code></div><div class="line number8 index7 alt1"><code class="java plain">} </code></div></div></td></tr></tbody></table></div></div>
	</li>
	<li style="text-align: justify;">
		<strong>How do you determine if a given class or object implements a 
given interface through coding.(Without looking at the java file of the 
class) ?</strong></li>
	<li style="text-align: justify;">
		<strong>Given an complex object and its method which returns an array 
of strings, write code not more than a single line and without using any
 String related method , assigns the first String in the returned String
 array to a String variable ? </strong></li>
	<li style="text-align: justify;">
		<strong>If you assign null to the String variable, and then you print the variable what will be the output ? Justify your answer.</strong><br>
		No, the answer is not NullPointerException,It will print null.Many 
beginners confuse that case like this would lead to the 
NullPointerExeception.Such exception will arise only if the object 
reference (which is not poiting to any object ),is used ,to try to 
access the object's behavior or properties.</li>
	<li style="text-align: justify;">
		<strong>What is Tripleton design pattern , and write a tripleton class ?</strong></li>
</ol>
<div class="pagination">
<div class="ja-box-br"><div class="ja-box-bl"><div class="ja-box-tr"><div class="ja-box-tl" style="padding-bottom:34px;"><ul style="margin:0px;padding-top:5px"><div style="float:left;display:inline;">Pages: </div><li><span class="pagenav">1</span></li><li><a href="http://www.bullraider.com/java/core-java/33-interview-questions?start=1" title="2">2</a></li></ul></div></div></div></div></div>
				<ul class="pagenav">
					<li class="pagenav-prev">
						<a href="http://www.bullraider.com/java/core-java/frequently-asked-interview-question" rel="prev">&lt; Prev</a>
					</li>
				</ul>
<div id="comment-wrapper"><div id="comments"><style type="text/css">

</style>
<h2 class="comment-header">6 Comments. </h2><hr>
<div id="joo-comments-entries">
<div class="baksha" id="jooCommentsId1649">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">Prakash Soni</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(1649, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(1649, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike1649" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">0 </span>
</div>
	<p class="info">
      <em class="date">
      	2012-11-29      </em>
    </p>
</div>
<div class="body" id="commentid0">
<img src="33-interview-questions_files/172d48e950771e3716013cc727a54f9e.jpg" class="avatar"><div id="text">
   <p>This is really great blog</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

<div class="baksha" id="jooCommentsId1479">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">hari</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(1479, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(1479, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike1479" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">2 </span>
</div>
	<p class="info">
      <em class="date">
      	2012-09-17      </em>
    </p>
</div>
<div class="body" id="commentid1">
<img src="33-interview-questions_files/b8995e4b82c32d50c28d33188954cb54.jpg" class="avatar"><div id="text">
   <p>useful man very useful</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

<div class="baksha" id="jooCommentsId1339">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">abhayantony</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(1339, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(1339, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike1339" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">3 </span>
</div>
	<p class="info">
      <em class="date">
      	2012-07-11      </em>
    </p>
</div>
<div class="body" id="commentid2">
<img src="33-interview-questions_files/714cd0dd64534c8f6f7b7d1f16b4aaff.jpg" class="avatar"><div id="text">
   <p>I found a very nice collection of programming videos at http://www.youtube.com/user/saurabhschool</p>

<p>Seemed to be quite exhaustive and it helped during my interview call..</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

<div class="baksha" id="jooCommentsId1261">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">pokar sanjay</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(1261, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(1261, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike1261" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">1 </span>
</div>
	<p class="info">
      <em class="date">
      	2012-06-10      </em>
    </p>
</div>
<div class="body" id="commentid3">
<img src="33-interview-questions_files/8b92c4eb177196db4b079c4388f9b1d7.jpg" class="avatar"><div id="text">
   <p>what a amazing question solution its really important.......!</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

<div class="baksha" id="jooCommentsId670">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">arun</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(670, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(670, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike670" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">0 </span>
</div>
	<p class="info">
      <em class="date">
      	2012-01-25      </em>
    </p>
</div>
<div class="body" id="commentid4">
<img src="33-interview-questions_files/3f009d72559f51e7e454b16e5d0687a1.jpg" class="avatar"><div id="text">
   <p>good keep going</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

<div class="baksha" id="jooCommentsId44">
<div class="comment normal-comment">
<div class="cmeta">
<p class="author"><strong class="author">amit.sharma</strong>
<em class="action-text">Said... </em></p>
<div style="   
    float: right;
    margin-top: 6px;
    width: 63px;">
    
    	    		<a class="like" onclick="vote(44, 1);return false;" href="#" title="Thumps up"></a>
    	    	
		
		<a class="dislike" onclick="vote(44, -1);return false;" href="#" title="Thumps down"></a>
		<span id="jooCommLike44" style="display:block;padding-top:3px;text-align:center;color:#78A8E2;">0 </span>
</div>
</div>
<div class="body" id="commentid5">
<img src="33-interview-questions_files/8ce270a445514b314c52e58f413dc996.jpg" class="avatar"><div id="text">
   <p>supperb work you are doing.keep it up!!!!!!!</p>
</div>



</div>
</div>
</div>
<div style="padding-top:12px;"></div>

</div>

</div>

<div id="comments_form" class="clearfix">



<form id="myForm" action="http://www.bullraider.com/index.php?option=com_joocomments&amp;task=postComment" method="post" onsubmit="return false;">
<fieldset><legend>Tell us what do you think</legend>

<ul>
	<li>
	<div id="wmd-button-bar" class="wmd-panel"><ul id="wmd-button-row"><li style="background-position: 0px 0px;" title="Strong &lt;strong&gt; Ctrl+B" id="wmd-bold-button" class="wmd-button"></li><li style="background-position: -20px 0px;" title="Emphasis &lt;em&gt; Ctrl+I" id="wmd-italic-button" class="wmd-button"></li><li id="wmd-spacer1" class="wmd-spacer"></li><li style="background-position: -40px 0px;" title="Hyperlink &lt;a&gt; Ctrl+L" id="wmd-link-button" class="wmd-button"></li><li style="background-position: -60px 0px;" title="Blockquote &lt;blockquote&gt; Ctrl+Q" id="wmd-quote-button" class="wmd-button"></li><li style="background-position: -80px 0px;" title="Code Sample &lt;pre&gt;&lt;code&gt; Ctrl+K" id="wmd-code-button" class="wmd-button"></li><li style="background-position: -100px 0px;" title="Image &lt;img&gt; Ctrl+G" id="wmd-image-button" class="wmd-button"></li><li id="wmd-spacer2" class="wmd-spacer"></li><li style="background-position: -120px 0px;" title="Numbered List &lt;ol&gt; Ctrl+O" id="wmd-olist-button" class="wmd-button"></li><li style="background-position: -140px 0px;" title="Bulleted List &lt;ul&gt; Ctrl+U" id="wmd-ulist-button" class="wmd-button"></li><li style="background-position: -160px 0px;" title="Heading &lt;h1&gt;/&lt;h2&gt; Ctrl+H" id="wmd-heading-button" class="wmd-button"></li><li style="background-position: -180px 0px;" title="Horizontal Rule &lt;hr&gt; Ctrl+R" id="wmd-hr-button" class="wmd-button"></li><li id="wmd-spacer3" class="wmd-spacer"></li><li style="background-position: -200px -20px;" title="Undo - Ctrl+Z" id="wmd-undo-button" class="wmd-button"></li><li style="background-position: -220px -20px;" title="Redo - Ctrl+Y" id="wmd-redo-button" class="wmd-button"></li><li style="background-position: -240px 0px;" id="wmd-help-button" class="wmd-button"><a title="WMD website" target="_blank" href="http://wmd-editor.com/"></a></li></ul></div>
	<div id="input-panel"><textarea tabindex="1" id="wmd-input" name="userComment" title="Comment is required" class="required wmd-panel"></textarea><label for="wmd-input" style="line-height: normal; position: absolute; cursor: text; left: 4px; top: 25px;" class="overTxtLabel">Comment is required</label></div>
	</li>
	<li id="progress"></li>
	<li><input tabindex="2" size="20" name="userName" id="userName" class="required" title="Name is required" type="text"><label for="userName" style="line-height: normal; position: absolute; cursor: text; left: 4px; top: 5px;" class="overTxtLabel">Name is required</label></li>
	<li><input tabindex="3" name="userEmail" id="userEmail" class="required validate-email" title="Email is required" type="text"><label for="userEmail" style="line-height: normal; position: absolute; cursor: text; left: 4px; top: 5px;" class="overTxtLabel">Email is required</label></li>
	<li><input id="input_hd6ty1zn" tabindex="4" name="url" title="Website / blog" type="text"><label for="input_hd6ty1zn" style="line-height: normal; position: absolute; cursor: text; left: 4px; top: 5px;" class="overTxtLabel">Website / blog</label></li>
			<li><img src="33-interview-questions_files/index.png" id="captcha_image" onclick="refreshCaptcha();" title="Click to refresh captcha." alt="Captcha Image"><input class="required captchaValidator" tabindex="5" id="captchaText" name="captchaText" type="text"></li>
			<li><input value="Submit Comment" id="btlAddNewComment" title="Post new comment" tabindex="6" class="btTxt" onclick="commentWait();" type="submit"> </li>
</ul>
</fieldset>
		<input name="8eb1a5eba8f4d3a1931390a1b862ad1a" value="1" type="hidden"></form>
</div>
</div>
			<script src="33-interview-questions_files/showdown.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript"><!--
            //<![CDATA[
			// version 1.0.4
		   	var currentLanguage='en-GB';
            var arr=Locale.list().toString();
            var tempUrl='';
            var waitTitle='Please wait...';
            var waitMessage='...While I steal your wallet';
            
            
           // check if current language is already available in Locale
           if(arr.indexOf(currentLanguage)==-1){
               Locale.define('en-GB', 'FormValidator', {required: 'This field is required.',email: 'Please enter a valid email address. For example: fred@domain.com.',errorPrefix: 'Error: '});           }        
	   		Locale.use('en-GB');
            var article_id="35";
            var urlCurrentPage=window.location;
        	var valCU=urlCurrentPage.toString().indexOf("://www.", 0);
        	tempUrl = "http://bullraider.com/index.php?option=com_joocomments";
			var valTU=tempUrl.toString().indexOf("://www.",0);
        	if((valCU==4 || valCU==5) && valTU <4 ){tempUrl=tempUrl.replace("://","://www.");}
            if(valCU<4 && (valTU==4 || valTU==5)){tempUrl=tempUrl.replace("://www.","://");}
            var paImg='';
            window.addEvent("load", function() {
            	initialize(tempUrl);
            	paImg='http://bullraider.com/components/com_joocomments/assets/img/';
            	var myImages = Asset.images([paImg+'okMedium.png',paImg+'cautionMedium.png',paImg+'blackWaiter.gif']);
                //comments are not closed ie 0 then only load.
            	            	
               //	url = "http://bullraider.com/index.php?option=com_joocomments&random=" + Math.random();     
               	document.id('comment-wrapper').set('html', '<img src="http://bullraider.com/components/com_joocomments/assets/img/spinner.gif" />Loading Comments...');      	            	        
				var req = new Request({
					 method: 'get',
                         url: tempUrl+"&random=" + Math.random(),                         
                         onComplete: function(text) { 
						document.id('comment-wrapper').innerHTML = "" + text;	
						loadTextEditor();																	 						
                        }						
					}).send();		
							 							
            	});	
                        function loadTextEditor(){
                wmd_options.ajaxForm=true;   
            	Attacklab.wmd();
            	Attacklab.wmd_defaults={buttons:"bold italic link blockquote code image ol ul heading hr"};
            	Attacklab.wmdBase();
            	Attacklab.loadEnv();
            	Attacklab.Util.startEditor();
                var myForm = document.id('myForm');
                myForm.action=tempUrl+"&task=postComment";
            // Labels over the inputs.
            myForm.getElements('[type=text], textarea').each(function(el){
                new OverText(el);
            });
            // Validation.
            var formValidator=new Form.Validator.Inline(myForm,{evaluateFieldsOnBlur:false,
                												evaluateFieldsOnChange:false,
                												onFormValidate:function(s,ele,on){
																refreshCaptcha();
																document.id('captchaText').value="";
																		
																if(sp!=null)sp.hide(true);										
																}
																}																
														);
                       formValidator.add('captchaValidator',{errorMsg:'Captcha is wrong.',
                									  test:function(field){
				  									return validateCaptcha(field);
				  									  }
			  									  }
			  				);
            // Ajax (integrates with the validator).
            new Form.Request(myForm,null, {
            	onComplete:function(){showComments();showEffect(arguments);refreshCaptcha();if(sp!=null)sp.hide(true);}
                ,async:false,
                requestOptions: {'spinnerTarget': 'progress'},
                extraData: {'article_id': article_id}
             	});
            	showComments();
            }            function showComments(){
            	var parameter="&article_id="+article_id;
            	var htmlRequest = new Request.HTML({url: tempUrl+'&task=showComments&view=commentpage'+parameter,
            		onRequest: function(){
            		document.id('comments').set('html', '<img src="http://bullraider.com/components/com_joocomments/assets/img/spinner.gif"/>Loading Comments...');
                },
                onSuccess: function(responseTree, responseElements, responseHTML, responseJavaScript){
                	document.id('comments').empty();
                    document.id('comments').innerHTML=responseHTML;
                    
                     refreshCaptcha();            	}}).send();
            }
				//]]>						
				--></script>
<script src="33-interview-questions_files/wmd.js" type="text/javascript"></script>
			<style>#wmd-button-bar #wmd-bold-button{left: 0px !important;}#wmd-button-bar #wmd-italic-button{left: 25px !important;}#wmd-button-bar #wmd-spacer1{left: 50px !important;}#wmd-button-bar #wmd-link-button{left: 75px !important;}#wmd-button-bar #wmd-quote-button{left: 100px !important;}#wmd-button-bar #wmd-code-button{left: 125px !important;}#wmd-button-bar #wmd-image-button{left: 150px !important;}#wmd-button-bar #wmd-spacer2{left: 175px !important;}#wmd-button-bar #wmd-olist-button{left: 200px !important;}#wmd-button-bar #wmd-ulist-button{left: 225px !important;}#wmd-button-bar #wmd-heading-button{left: 250px !important;}#wmd-button-bar #wmd-hr-button{left: 275px !important;}#wmd-button-bar #wmd-spacer3{left: 300px !important;}#wmd-button-bar #wmd-undo-button{left: 325px !important;}#wmd-button-bar #wmd-redo-button{left: 350px !important;}</style><center>Powered by <a href="http://www.bullraider.com/" title="bullraider">Bullraider.com</a></center>
	<script type="text/javascript" language="Javascript" src="33-interview-questions_files/m.js"></script>	
		
</div>                            </div>
                            
                                                    </div>

                                            </div>

                    
                </div>

                            </div>
            </div>
            <!-- //CONTENT -->
                        <!-- LEFT COLUMN-->
            <div id="ja-left" class="column sidebar" style="width:25%">
                
                                <div class="ja-colswrap clearfix ja-l1">
                                    <div id="ja-left1" class="ja-col  column" style="width:100%">
                        	<div class="ja-moduletable moduletable_noborder  clearfix" id="Mod22">
						<div class="ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 160; 
google_ad_height = 600; 
google_ad_format = "160x600_as"; 
google_ad_type = "text_image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "006699"; 
google_color_text = "222222"; 
google_color_url = "006699"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="33-interview-questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod28">
						<div class="ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 160; 
google_ad_height = 600; 
google_ad_format = "160x600_as"; 
google_ad_type = "image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "0000FF"; 
google_color_text = "222222"; 
google_color_url = "222222"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="33-interview-questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
    </div>
	                    </div>
                
                                </div>
                                            </div>
            <!-- //LEFT COLUMN-->
            
        </div>
                <!-- RIGHT COLUMN-->
        <div id="ja-right" class="column sidebar" style="width:20%">

            
                        <div class="ja-colswrap clearfix ja-r1">
                                <div id="ja-right1" class="ja-col  column" style="width:100%">
                    	<div class="ja-module ja-box-br module_noborder" id="Mod23">
	<div class="ja-box-bl"><div class="ja-box-tr"><div class="ja-box-tl clearfix">
						<div class="jamod-content ja-box-ct clearfix">
		<div style="text-align:center;">
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
<script type="text/javascript"><!--
google_ad_client = "pub-0288961158112679";
google_ad_width = 120; 
google_ad_height = 600; 
google_ad_format = "120x600_as"; 
google_ad_type = "text_image"; 
google_ad_channel = ""; 
google_color_border = "FFFFFF"; 
google_color_bg = "FFFFFF"; 
google_color_link = "006699"; 
google_color_text = "333333"; 
google_color_url = "006699"; 
google_ui_features = "rc:6"; 
//--> 
</script>
<script type="text/javascript" src="33-interview-questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>
<!-- Joomla Google AdSense module by http://tridentsystemsgroup.com -->
</div>		</div>
	</div></div></div>
	</div>
		<div class="ja-module ja-box-br module" id="Mod24">
	<div class="ja-box-bl"><div class="ja-box-tr"><div class="ja-box-tl clearfix">
						<h3 class="show"><span>Most Read Articles</span></h3>
				<div style="overflow: hidden;" class="jamod-content ja-box-ct clearfix">
		<ul class="mostread">
	<li>
		<a href="http://www.bullraider.com/java/struts2/interview-questions">
			Struts2 Interview Questions  and Answers</a>
	</li>
	<li>
		<a href="http://www.bullraider.com/database/sql-tutorial/7-complex-queries-in-sql">
			Complex Queries in SQL ( Oracle )</a>
	</li>
	<li>
		<a href="http://www.bullraider.com/java/ejb3/ejb-3-interview-questions">
			EJB 3.0 Interview Questions</a>
	</li>
	<li>
		<a href="http://www.bullraider.com/quiz/informatica-quiz">
			Informatica Quiz Home</a>
	</li>
	<li>
		<a href="http://www.bullraider.com/java/core-java/33-interview-questions">
			Java Programming Interview Questions</a>
	</li>
</ul>
		</div>
	</div></div></div>
	</div>
	                </div>
                
                            </div>
                                </div>
        <!-- //RIGHT COLUMN-->
                        </div>
                </div>
        <!-- //MAIN CONTAINER -->

                <div id="ja-navhelper" class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <div class="ja-breadcrums">
    <span class="breadcrumbs pathway">
<strong>You are here: </strong><a href="http://www.bullraider.com/" class="pathway">     Home</a> <img src="33-interview-questions_files/arrow.png" alt=""> <a href="http://www.bullraider.com/java" class="pathway">Java</a> <img src="33-interview-questions_files/arrow.png" alt=""> <a href="http://www.bullraider.com/java/core-java" class="pathway">Core Java</a></span>

</div>

<ul class="ja-links">
        <li class="top"><a href="javascript:scroll(0,0)" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
    <li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
</ul>                </div>
                            </div>
                        </div>
                        <div id="ja-footer" class="wrap ">
                   <div class="main clearfix">
           <div class="ja-copyright">
	
</div>            </div>
                        </div>
            
</div>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="33-interview-questions_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10792935-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body></html>