<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="7zYiYzN0UoRfpIiKRFRFXkkNH8iYrb4v7TDEOr5iq3c">
<link href="http://interview.freshershome.com/feed/" rel="alternate" type="application/rss+xml" title="RSS 2.0">
<link href="http://interview.freshershome.com/feed/atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
<title>Java Interview questions | Fresher Interview Questions</title>
<style type="text/css">
<!--
#wrapper { margin: 0 auto; width: 962px;padding:0;}
.s-c-s #colmid { left:183px;}
.s-c-s #colright { margin-left:-366px;}
.s-c-s #col1pad { margin-left:366px;}
.s-c-s #col2 { left:183px;width:183px;}
.s-c-s #col3 { width:183px;}

.s-c-x #colright { left:183px;}
.s-c-x #col1wrap { right:183px;}
.s-c-x #col1 { margin-left:183px;}
.s-c-x #col2 { right:183px;width:183px;}

.x-c-s #colright { margin-left:-183px;}
.x-c-s #col1 { margin-left:183px;}
.x-c-s #col3 { left:183px;width:183px;}
-->
</style>
<link rel="stylesheet" href="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/light4.css" type="text/css">
<link rel="stylesheet" href="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/wp.css" type="text/css">
<link rel="shortcut icon" href="http://c506025.r25.cf3.rackcdn.com/favicon.ico">
<!--[if lte IE 6]>
<script type="text/javascript" src="http://c506025.r25.cf3.rackcdn.com/ie_suckerfish.js"></script>
<link rel="stylesheet" href="http://c506025.r25.cf3.rackcdn.com/styles.ie.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="http://c506025.r25.cf3.rackcdn.com/styles.ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="http://c506025.r25.cf3.rackcdn.com/styles.ie8.css" type="text/css" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Fresher Interview Questions » Feed" href="http://interview.freshershome.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Fresher Interview Questions » Comments Feed" href="http://interview.freshershome.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Fresher Interview Questions » Java Interview questions Comments Feed" href="http://interview.freshershome.com/java/java-interview-questions/feed/">
<style type="text/css">img.nothumb{border:0;margin:0 0 0 2px !important;}</style>
<!-- Tweet This v1.8.3 b037 mode alpha zeta -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://interview.freshershome.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://intr.iwebsource.netdna-cdn.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Hardware related C Questions" href="http://interview.freshershome.com/c/hardware-related-c-questions/">
<link rel="next" title="Java questions for Newbies" href="http://interview.freshershome.com/java/java-questions-for-newbies/">
<meta name="generator" content="WordPress 3.4.2">
<link rel="shortlink" href="http://interview.freshershome.com/?p=http://interview.freshershome.com/?p=9">

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[605,673] -->
<meta name="description" content="1. How could Java classes direct program messages to the system console, but error messages, say to a file? The class System has a variable">
<meta name="keywords" content="java">
<link rel="canonical" href="http://interview.freshershome.com/java/java-interview-questions/">
<!-- /all in one seo pack -->
<script async="" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/cbgapi.loaded_0"></script><script src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/ga.js" async="" type="text/javascript"></script><script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.b8b19dcb-8e17-4a70-bbd1-55e37f6df4ca'});var st_type='wordpress3.1.3';</script><script src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/checkOAuth.esi" type="text/javascript"></script><link href="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/buttons.css" type="text/css" rel="stylesheet"><script src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/getCount2.htm" type="text/javascript"></script></head>
<body><div class="background"></div>
<div id="main"><div id="wrapper" class="foreground"><div id="header">
<div class="module"><div class="module-body"><span style="float:right;">Submit Interview Questions at <b>intr[at]freshershome.com</b></span>
</div></div>

<a href="http://www.freshershome.com/"><span id="logo"></span></a></div>
<div id="nav"><ul class="menu">
<li class="home"><a href="http://interview.freshershome.com/"><span>Home</span></a></li><li><a href="http://www.freshershome.com/jobs/"><span>Jobs</span></a></li><li><a href="http://www.freshershome.com/jobs/fresher/"><span>Freshers</span></a></li><li><a href="http://www.freshershome.com/jobs/employers/"><span>Employers</span></a></li><li><a href="http://resources.freshershome.com/"><span>Careers</span></a></li><li><a href="http://forums.freshershome.com/"><span>Forums</span></a></li><li><a href="http://placement.freshershome.com/"><span>Placement Papers</span></a></li></ul>
</div><div id="message"></div><div id="main-content" class="s-c-x">
<div id="colmask" class="ckl-color1">
<div id="colmid" class="cdr-color1">
<div id="colright" class="ctr-color1">
<div id="col1wrap"><div id="col1pad"><div id="col1"> <div class="breadcrumbs-pad"><div class="breadcrumbs">
<a href="http://interview.freshershome.com/" title="" class="pathway">Home</a>
<span class="sep">\</span>Java Interview questions</div></div>
<div class="component-pad"><div class="page-container">
<div class="article_row single-post-9 single-post"><div class="article_column column1 cols1">
<div class="colpad"><h2 class="contentheading">Java Interview questions</h2><p class="iteminfo">
<span style="float:right;"><div id="___plusone_0" style="height: 24px; width: 106px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/fastbutton.htm" name="I0_1360901901151" id="I0_1360901901151" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 106px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></span>
<span class="modifydate">Last Updated on Thursday, 19 July 2007 10:14</span>
<span class="createdby">Written by Editor</span><span class="createdate">Thursday, 19 July 2007 10:14</span>
</p><p>   1. How could <a title="Java" href="http://interview.freshershome.com/category/java/">Java</a> classes direct program messages to the system console, but error messages, say to a file?</p>
<blockquote><p>         The class System has a variable out that 
represents the standard output, and the variable err that represents the
 standard error device. By default, they both point at the system 
console. This how the standard output could be re-directed:</p>
<p>          Stream st =<br>
           new Stream (new<br>
            FileOutputStream (“techinterviews_com.txt”));<br>
          System.setErr(st);<br>
          System.setOut(st); </p></blockquote>
<p>   2. What’s the difference between an interface and an abstract class?</p>
<blockquote><p>An abstract class may contain code in method bodies, 
which is not allowed in an interface. With abstract classes, you have to
 inherit your class from it and <a title="Java" href="http://interview.freshershome.com/category/java/">Java</a> does not allow multiple inheritance. On the other hand, you can implement multiple interfaces in your class.</p></blockquote>
<p>   3. Why would you use a synchronized block vs. synchronized method?</p>
<blockquote><p>          Synchronized blocks place locks for shorter periods than synchronized methods.</p></blockquote>
<p>   4. Explain the usage of the keyword transient?</p>
<blockquote><p>          This keyword indicates that the value of this 
member variable does not have to be serialized with the object. When the
 class will be de-serialized, this variable will be initialized with a 
default value of its data type (i.e. zero for integers).</p></blockquote>
<p>   5. How can you force garbage collection?</p>
<blockquote><p>          You can’t force GC, but could request it by 
calling System.gc(). JVM does not guarantee that GC will be started 
immediately.</p></blockquote>
<p>   6. How do you know if an explicit object casting is needed?</p>
<blockquote><p>         If you assign a superclass object to a variable 
of a subclass’s data type, you need to do explicit casting. For example:</p>
<p>          Object a;Customer b; b = (Customer) a;</p>
<p>          When you assign a subclass to a variable having a supeclass type, the casting is performed automatically. </p></blockquote>
<p>   7. What’s the difference between the methods sleep() and wait()</p>
<blockquote><p>The code sleep(1000); puts thread aside for exactly one 
second. The code wait(1000), causes a wait of up to one second. A thread
 could stop waiting earlier if it receives the notify() or notifyAll() 
call. The method wait() is defined in the class Object and the method 
sleep() is defined in the class Thread.</p></blockquote>
<p>   8. Can you write a <a title="Java" href="http://interview.freshershome.com/category/java/">Java</a> class that could be used both as an applet as well as an application?</p>
<blockquote><p>Yes. Add a main() method to the applet.</p></blockquote>
<p>   9. What’s the difference between constructors and other methods?</p>
<blockquote><p>     Constructors must have the same name as the class 
and can not return a value. They are only called once while regular 
methods could be called many times.
</p></blockquote>
<p>  10. Can you call one constructor from another if a class has multiple constructors</p>
<blockquote><p>Yes. Use this() syntax.</p></blockquote>
<p>  11. Explain the usage of <a title="Java" href="http://interview.freshershome.com/category/java/">Java</a> packages.</p>
<blockquote><p>This is a way to organize files when a project consists 
of multiple modules. It also helps resolve naming conflicts when 
different packages have classes with the same names. Packages access 
level also allows you to protect data from being used by the 
non-authorized classes.</p></blockquote>
<p>  12. If a class is located in a package, what do you need to change in the OS environment to be able to use it?</p>
<blockquote><p> You need to add a directory or a jar file that contains 
the package directories to the CLASSPATH environment variable. Let’s say
 a class Employee belongs to a package com.xyz.<a title="hr" href="http://interview.freshershome.com/category/hr-interview/">hr</a>; and is located in the file c:/dev/com.xyz.<a title="hr" href="http://interview.freshershome.com/category/hr-interview/">hr</a>.Employee.java.
 In this case, you’d need to add c:/dev to the variable CLASSPATH. If 
this class contains the method main(), you could test it from a command 
prompt window as follows:<br>
          c:&gt;java com.xyz.hr.Employee</p></blockquote>
<p>  13. What’s the difference between J2SDK 1.5 and J2SDK 5.0?</p>
<blockquote><p> There’s no difference, Sun Microsystems just re-branded this version.</p></blockquote>
<p>  14. What would you use to compare two String variables – the operator == or the method equals()?</p>
<blockquote><p>I’d use the method equals() to compare the values of the 
Strings and the = = to check if two variables point at the same instance
 of a String object.</p></blockquote>
<p>  15. Does it matter in what order catch statements for FileNotFoundException and IOExceptipon are written?</p>
<blockquote><p> A. Yes, it does. The FileNoFoundException is inherited from the IOException. Exception’s subclasses have to be caught first.</p></blockquote>
<p>  16. Can an inner class declared inside of a method access local variables of this method?</p>
<blockquote><p> It’s possible if these variables are final.
</p></blockquote>
<p>  17. What can go wrong if you replace &amp;&amp; with &amp; in the following code:</p>
<blockquote><p>
          String a=null;<br>
          if (a!=null &amp;&amp; a.length()&gt;10)<br>
          {…}</p></blockquote>
<blockquote><p>A single ampersand here would lead to a NullPointerException.</p></blockquote>
<p>  18. What’s the main difference between a Vector and an ArrayList</p>
<blockquote><p>          Java Vector class is internally synchronized and ArrayList is not.</p></blockquote>
<p>  19. When should the method invokeLater()be used?</p>
<blockquote><p>This method is used to ensure that Swing components are updated through the event-dispatching thread.</p></blockquote>
<p>  20. How can a subclass call a method or a constructor defined in a superclass?</p>
<blockquote><p>Use the following syntax: super.myMethod(); To call a 
constructor of the superclass, just write super(); in the first line of 
the subclass’s constructor.</p></blockquote>
<p>  21. What’s the difference between a queue and a stack?</p>
<blockquote><p>          Stacks works by last-in-first-out rule (LIFO), while queues use the FIFO rule.</p></blockquote>
<p>  22. You can create an abstract class that contains only abstract 
methods. On the other hand, you can create an interface that declares 
the same methods. So can you use abstract classes instead of interfaces?</p>
<blockquote><p>          Sometimes. But your class may be a descendent of another class and in this case the interface is your only option.</p></blockquote>
<p>  23. What comes to mind when you hear about a young generation in Java?</p>
<blockquote><p>  Garbage collection.</p></blockquote>
<p>  24. What comes to mind when someone mentions a shallow copy in Java?</p>
<blockquote><p> Object cloning.</p></blockquote>
<p>  25. If you’re overriding the method equals() of an object, which other method you might also consider?</p>
<blockquote><p>    hashCode()</p></blockquote>
<p>  26. You are planning to do an indexed <a title="search" href="http://interview.freshershome.com/search/">search</a> in a list of objects. Which of the two Java collections should you use: ArrayList or LinkedList?</p>
<blockquote><p>
          ArrayList</p></blockquote>
<p>  27. How would you make a copy of an entire Java object with its state?</p>
<blockquote><p>          Have this class implement Cloneable interface and call its method clone().</p></blockquote>
<p>  28. How can you minimize the need of garbage collection and make the memory use more effective?</p>
<blockquote><p>          Use object pooling and weak object references.</p></blockquote>
<p>  29. There are two classes: A and B. The class B need to inform a 
class A when some important event has happened. What Java technique 
would you use to implement it?</p>
<blockquote><p>          If these classes are threads I’d consider 
notify() or notifyAll(). For regular classes you can use the Observer 
interface.</p></blockquote>
<p>  30. What access level do you need to specify in the class 
declaration to ensure that only classes from the same directory can 
access it?</p>
<blockquote><p>          You do not need to specify any access level, and Java will use a default package access level.</p></blockquote><p><span st_processed="yes" class="st_facebook_vcount" st_title="Java Interview questions" st_url="http://interview.freshershome.com/java/java-interview-questions/" displaytext="share"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">15</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/facebook_counter.png&quot;);" class="stMainServices st-facebook-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/check-big.png"></span></div></span></span><span st_processed="yes" class="st_twitter_vcount" st_title="Java Interview questions" st_url="http://interview.freshershome.com/java/java-interview-questions/" displaytext="share"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">25</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/twitter_counter.png&quot;);" class="stMainServices st-twitter-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/check-big.png"></span></div></span></span><span st_processed="yes" class="st_email_vcount" st_title="Java Interview questions" st_url="http://interview.freshershome.com/java/java-interview-questions/" displaytext="share"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">9</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/email_counter.png&quot;);" class="stMainServices st-email-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/check-big.png"></span></div></span></span><span st_processed="yes" class="st_sharethis_vcount" st_title="Java Interview questions" st_url="http://interview.freshershome.com/java/java-interview-questions/" displaytext="share"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">3632</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/sharethis_counter2.png&quot;);" class="stMainServices st-sharethis-counter2">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/check-big.png"></span></div></span></span></p><div class="tweetthis" style="text-align:left;"><p> <a target="_blank" rel="nofollow" class="tt" href="http://twitter.com/intent/tweet?text=Java+Interview+questions+http%3A%2F%2Finterview.freshershome.com%2Fjava%2Fjava-interview-questions%2F" title="Post to Twitter"><img class="nothumb" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/tt-twitter6.png" alt="Post to Twitter"></a></p></div>
<h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li><a href="http://interview.freshershome.com/java/huge-list-of-java-interview-questions/" class="wp_rp_title">Huge List of Java Interview Questions</a></li><li><a href="http://interview.freshershome.com/java/java-web-development-interview-questions/" class="wp_rp_title">Java Web development interview questions</a></li><li><a href="http://interview.freshershome.com/java/interview-questions-on-ejb/" class="wp_rp_title">Interview questions on EJB</a></li><li><a href="http://interview.freshershome.com/hardware/embedded-systems-interview-questions/" class="wp_rp_title">Embedded systems interview questions</a></li><li><a href="http://interview.freshershome.com/c/c-important-questions/" class="wp_rp_title">C++ Important Questions</a></li></ul>
<span class="sep"></span>
<br>Submit Interview Questions at <b>intr[at]freshershome.com</b><br><br>
<!--mclude-->
<!--/mclude--><br>

<h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li><a href="http://interview.freshershome.com/java/huge-list-of-java-interview-questions/" class="wp_rp_title">Huge List of Java Interview Questions</a></li><li><a href="http://interview.freshershome.com/java/java-web-development-interview-questions/" class="wp_rp_title">Java Web development interview questions</a></li><li><a href="http://interview.freshershome.com/java/interview-questions-on-ejb/" class="wp_rp_title">Interview questions on EJB</a></li><li><a href="http://interview.freshershome.com/hardware/embedded-systems-interview-questions/" class="wp_rp_title">Embedded systems interview questions</a></li><li><a href="http://interview.freshershome.com/c/c-important-questions/" class="wp_rp_title">C++ Important Questions</a></li></ul>
<div class="clr"></div>
<div class="entry_post_footer">
This entry was postedon Thursday, July 19th, 2007 at 10:14 amand is filed under <a href="http://interview.freshershome.com/category/java/" title="View all posts in Java" rel="category tag">Java</a>.
You can follow any responses to this entry through the <a href="http://interview.freshershome.com/java/java-interview-questions/feed/">RSS 2.0</a> feed.
You can <a href="#respond">leave a response</a>, or <a href="http://interview.freshershome.com/java/java-interview-questions/trackback/" rel="trackback">trackback</a> from your own site.</div>
<a name="comments"></a>
 <br><div class="comment-section"><span class="main-modules">1 Comment</span>
</div><ol class="commentlist">
   
   <li class="comment even thread-even depth-1" id="li-comment-47573">
   	<div id="comment-47573" class="comment-div-wrapper">
         <div class="comment-meta commentmetadata"><cite class="fn"><a href="http://www.freshershome.com/interview-questions/" rel="external nofollow" class="url">lavanya</a></cite>         	
         	<span class="comment-meta-time"><a href="http://interview.freshershome.com/java/java-interview-questions/comment-page-1/#comment-47573">August 4, 2012 at 7:34 am</a>       		
      	</span></div>
         <div class="clr"></div>       
      
      <spab class="comment-content"><p>ple submit some interview questions regarding to the core and advanced java freshers…………</p>


      <div class="reply">
               </div>
      
      <div class="clr"></div>
</spab></div></li>
</ol>
<div id="respond"><h3 class="main-modules"><span>Leave a Reply</span>
</h3><div class="module meta_post_archive" style="font-style: normal;"><div class="cancel-comment-reply">
<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://interview.freshershome.com/java/java-interview-questions/#respond" style="display: none;">Click here to cancel reply.</a></small></div>
<form action="http://interview.freshershome.com/wp-comments-post.php" method="post" id="commentform">
<p><input name="author" id="author" onblur="if(this.value=='') this.value='Name (Required)';" onfocus="if(this.value=='Name (Required)') this.value='';" value="Name (Required)" size="22" tabindex="1" aria-required="true" type="text">
</p>
<p><input name="email" id="email" onblur="if(this.value=='') this.value='E-mail (Required)';" onfocus="if(this.value=='E-mail (Required)') this.value='';" value="E-mail (Required)" size="22" tabindex="2" aria-required="true" type="text">
</p>
<p><input name="url" id="url" onblur="if(this.value=='') this.value='Website';" onfocus="if(this.value=='Website') this.value='';" value="http://www.freshershome.com/interview-questions/" size="22" tabindex="3" type="hidden">
</p>
<p style="margin: 0;"><textarea name="comment" id="comment" cols="100" rows="10" tabindex="4"></textarea></p>
<input class="readon" name="submit" id="submit" tabindex="5" value="Submit" type="submit">
<div class="clr"></div><input name="comment_post_ID" value="9" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="0468e09f15" type="hidden"></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


</form>
</div></div><!-- .module -->
</div></div></div>
</div></div></div></div></div><div id="col2" class="color1">
<div class="module"><h3 class="module-title">Main Menu</h3><div class="module-body">
<ul class="menu">
<li class="home"><a href="http://interview.freshershome.com/"><span>Home</span></a></li>
<li class="page_item page-item-2"><a href="http://interview.freshershome.com/search/"><span>Search</span></a></li>

</ul>
</div></div>
 <div class="module"><h3 class="module-title">Google Search</h3> <div class="module-body">
<form action="http://www.freshershome.com/interview-questions/results" id="cse-search-box">  <div>
<input name="cx" value="partner-pub-7769681662924388:kyyanpwbw2n" type="hidden"><input name="cof" value="FORID:10" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden"><input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.co.in/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="21" type="text">
<input src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/go.gif" id="go" name="sa" alt="Search" title="Search" type="image"></div>
<input value="interview.freshershome.com/java/java-interview-questions/" name="siteurl" type="hidden"><input value="www.google.co.in/url?sa=t&amp;rct=j&amp;q=java%20interview%20programs%20for%20fresher&amp;source=web&amp;cd=2&amp;ved=0CDMQFjAB&amp;url=http%3A%2F%2Finterview.freshershome.com%2Fjava%2Fjava-interview-questions%2F&amp;ei=BLcdUYnGH4KsrAfgBQ&amp;usg=AFQjCNHkffAMccqo42_paxpCv4r4pA5J_g&amp;bvm=bv.42553238,d.bmk&amp;cad=rja" name="ref" type="hidden"><input name="ss" type="hidden"></form><script type="text/javascript" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/brand"></script>
</div></div>
 <div class="module"><h3 class="module-title">Advertisements!</h3> <div class="module-body"><script type="text/javascript">
google_ad_client = "pub-7769681662924388";
/* 160x600, created 2/7/10 */
google_ad_slot = "5780415171";
google_ad_width = 160;
google_ad_height = 600;
//?>
</script>
<script type="text/javascript" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
 </div></div>
 <div class="module"><h3 class="module-title">Tags</h3> <div class="module-body">
<a href="http://interview.freshershome.com/tag/about/" class="tag-link-167" title="3 topics" style="font-size: 7.9505pt;">about</a>
<a href="http://interview.freshershome.com/tag/answers/" class="tag-link-155" title="7 topics" style="font-size: 10.3267pt;">Answers</a>
<a href="http://interview.freshershome.com/tag/asked/" class="tag-link-152" title="3 topics" style="font-size: 7.9505pt;">Asked</a>
<a href="http://interview.freshershome.com/tag/c/" class="tag-link-3" title="4 topics" style="font-size: 8.74257pt;">C++ and C</a>
<a href="http://interview.freshershome.com/tag/ccna/" class="tag-link-50" title="2 topics" style="font-size: 7pt;">CCNA</a>
<a href="http://interview.freshershome.com/tag/ccna-questions/" class="tag-link-51" title="2 topics" style="font-size: 7pt;">CCNA Questions</a>
<a href="http://interview.freshershome.com/tag/cpu/" class="tag-link-112" title="2 topics" style="font-size: 7pt;">CPU</a>
<a href="http://interview.freshershome.com/tag/faq/" class="tag-link-165" title="19 topics" style="font-size: 13.495pt;">FAQ</a>
<a href="http://interview.freshershome.com/tag/frequency/" class="tag-link-106" title="2 topics" style="font-size: 7pt;">frequency</a>
<a href="http://interview.freshershome.com/tag/fresher/" class="tag-link-158" title="7 topics" style="font-size: 10.3267pt;">Fresher</a>
<a href="http://interview.freshershome.com/tag/freshers/" class="tag-link-164" title="21 topics" style="font-size: 13.8119pt;">Freshers</a>
<a href="http://interview.freshershome.com/tag/important/" class="tag-link-93" title="5 topics" style="font-size: 9.37624pt;">Important</a>
<a href="http://interview.freshershome.com/tag/interview/" class="tag-link-31" title="30 topics" style="font-size: 15pt;">Interview</a>
<a href="http://interview.freshershome.com/tag/interview-faq/" class="tag-link-169" title="16 topics" style="font-size: 12.9406pt;">Interview FAQ</a>
<a href="http://interview.freshershome.com/tag/interview-questions/" class="tag-link-143" title="14 topics" style="font-size: 12.5446pt;">Interview Questions</a>
<a href="http://interview.freshershome.com/tag/job-interview/" class="tag-link-249" title="13 topics" style="font-size: 12.3069pt;">job interview</a>
<a href="http://interview.freshershome.com/tag/jobs/" class="tag-link-250" title="4 topics" style="font-size: 8.74257pt;">jobs</a>
<a href="http://interview.freshershome.com/tag/linux/" class="tag-link-67" title="2 topics" style="font-size: 7pt;">Linux</a>
<a href="http://interview.freshershome.com/tag/mutex/" class="tag-link-149" title="2 topics" style="font-size: 7pt;">MUTEX</a>
<a href="http://interview.freshershome.com/tag/network/" class="tag-link-53" title="2 topics" style="font-size: 7pt;">Network</a>
<a href="http://interview.freshershome.com/tag/networks/" class="tag-link-59" title="2 topics" style="font-size: 7pt;">Networks</a>
<a href="http://interview.freshershome.com/tag/os/" class="tag-link-145" title="2 topics" style="font-size: 7pt;">OS</a>
<a href="http://interview.freshershome.com/tag/php/" class="tag-link-96" title="2 topics" style="font-size: 7pt;">php</a>
<a href="http://interview.freshershome.com/tag/process/" class="tag-link-148" title="2 topics" style="font-size: 7pt;">Process</a>
<a href="http://interview.freshershome.com/tag/questions/" class="tag-link-32" title="30 topics" style="font-size: 15pt;">Questions</a>
<a href="http://interview.freshershome.com/tag/segmentation/" class="tag-link-103" title="2 topics" style="font-size: 7pt;">segmentation</a>
<a href="http://interview.freshershome.com/tag/tell-me/" class="tag-link-166" title="2 topics" style="font-size: 7pt;">Tell me</a>
<a href="http://interview.freshershome.com/tag/test/" class="tag-link-74" title="4 topics" style="font-size: 8.74257pt;">Test</a>
<a href="http://interview.freshershome.com/tag/test-case/" class="tag-link-76" title="2 topics" style="font-size: 7pt;">Test Case</a>
<a href="http://interview.freshershome.com/tag/testing/" class="tag-link-11" title="4 topics" style="font-size: 8.74257pt;">Testing</a>
<a href="http://interview.freshershome.com/tag/unix/" class="tag-link-66" title="4 topics" style="font-size: 8.74257pt;">Unix</a>
<a href="http://interview.freshershome.com/tag/unix-questions/" class="tag-link-68" title="2 topics" style="font-size: 7pt;">Unix Questions</a>
<a href="http://interview.freshershome.com/tag/you/" class="tag-link-187" title="3 topics" style="font-size: 7.9505pt;">you</a></div></div>
</div> </div> </div></div></div>
<div id="mainmods3" class="spacer w33">
<div class="module"><h3 class="module-title">Recent Posts</h3><div class="module-body">
<ul>
	<li><a href="http://interview.freshershome.com/general/my-first-interview-bangalore/" title="My first interview in bangalore">My first interview in bangalore</a></li>
	<li><a href="http://interview.freshershome.com/testing/test-case-design-qus-ans/" title="Test Case Design Questions &amp; Answers">Test Case Design Questions &amp; Answers</a></li>
	<li><a href="http://interview.freshershome.com/windows/os-interview-questions/" title="Important Operating System Interview Questions">Important Operating System Interview Questions</a></li>
	<li><a href="http://interview.freshershome.com/net/interview-questions-answers/" title="Most Basic and Frequently Asked Interview Questions and Answers">Most Basic and Frequently Asked Interview Questions and Answers</a></li>
	<li><a href="http://interview.freshershome.com/faq/performance-in-the-last-job/" title="How was Your Performance in the Last Job">How was Your Performance in the Last Job</a></li>
</ul></div></div>
<div class="module"><h3 class="module-title">Popular Posts</h3><div class="module-body">
 <ul>
 <li><a href="http://interview.freshershome.com/bpo/some-useful-bpo-interview-questions/" title="Some Useful BPO Interview Questions">Some Useful BPO Interview Questions</a></li>
<li><a href="http://interview.freshershome.com/hardware/hardware-questions/" title="Best 59 Hardware Interview Questions">Best 59 Hardware Interview Questions</a></li>
<li><a href="http://interview.freshershome.com/bpo/call-center-interview-questions/" title="Call center Interview questions">Call center Interview questions</a></li>
<li><a href="http://interview.freshershome.com/technical-support/technical-support-interview-questions/" title="Technical Support Interview Questions">Technical Support Interview Questions</a></li>
<li><a href="http://interview.freshershome.com/net/basic-net-and-aspnet-interview-questions/" title="Basic .NET and ASP.NET interview questions">Basic .NET and ASP.NET interview questions</a></li>
</ul>
 </div></div>
<div class="module"><h3 class="module-title">Last Modified</h3><div class="module-body">
<ul>
<li><a href="http://interview.freshershome.com/faq/performance-in-the-last-job/">How was Your Performance in the Last Job</a></li>
<li><a href="http://interview.freshershome.com/faq/should-hire-you/">Reason To hire you</a></li>
<li><a href="http://interview.freshershome.com/faq/about-yourself/">Tell me about yourself</a></li>
<li><a href="http://interview.freshershome.com/general/my-first-interview-bangalore/">My first interview in bangalore</a></li>
<li><a href="http://interview.freshershome.com/unix-linux/unix-and-os-x-commands-reference/">UNIX and OS X Commands Reference</a></li>
</ul>
</div></div></div>
<div id="footer"><div class="footer-pad">
<ul class="menu"></ul>
</div></div><div class="module"><div class="module-body"><div>
Copyright © FreshersHome.com. All Rights Reserved.<br>
<a href="http://www.freshershome.com/jobs/contact-us.php">Contact US</a> - <a href="http://www.freshershome.com/jobs/privacy.php" title="Privacy Statement">Privacy</a> - <a href="http://www.freshershome.com/jobs/terms.php" title="Terms and Conditions">Terms</a> - <a href="http://www.freshershome.com/jobs/" rel="follow">Fresher Indian Jobs</a> - <a href="http://www.freshershome.com/freshers-it-software-salary-details.php">Freshers IT Software Salary Details</a></div></div></div></div></div><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2225949-1']);_gaq.push(['_setDomainName','www.freshershome.com']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<script gapi_processed="true" type="text/javascript" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/plusone.js"></script>




<iframe style="display: none;" src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/getSegment.htm" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px; width: 500px; z-index: 89999999;" class="stwrapper" id="stwrapper"><div class="stCloseNew2"></div><iframe src="Java%20Interview%20questions%20_%20Fresher%20Interview%20Questions_files/index.htm" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="430px" scrolling="no" width="500px"></iframe></div><div id="stOverlay" style="height: 100%; width: 100%; background-color: rgb(0, 0, 0); opacity: 0.6; position: fixed; display: none; left: 0pt; top: 0pt; z-index: 89999990;"></div></body></html>
<!-- Dynamic page generated in 0.363 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-02-14 06:54:57 -->