<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
			<title>ShareThis Segmenter</title></head>
			<body>
			<script type="text/javascript">
					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
							<script type="text/javascript">
						var google_conversion_id = 1036609180;
						var google_conversion_language = "en";
						var google_conversion_format = "1";
						var google_conversion_color = "666666";
						var google_conversion_label = "M1hbCPSF_QIQnM2l7gM";
						var google_conversion_value = 0;
					</script>
					<script type="text/javascript" src="getSegment_data/conversion.js"></script><iframe name="google_conversion_frame" src="getSegment_data/a.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="13" scrolling="no" width="300">&lt;img
 height="1" width="1" border="0" 
src="http://www.googleadservices.com/pagead/conversion/1036609180/?frame=0&amp;random=1360901902323&amp;cv=7&amp;fst=1360901902323&amp;num=1&amp;fmt=1&amp;value=0&amp;label=M1hbCPSF_QIQnM2l7gM&amp;bg=666666&amp;hl=en&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=330&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=12&amp;ref=http%3A//interview.freshershome.com/java/java-interview-questions/&amp;url=http%3A//seg.sharethis.com/getSegment.php%3Fpurl%3Dhttp%253A%252F%252Finterview.freshershome.com%252Fjava%252Fjava-interview-questions%252F%26jsref%3Dhttp%253A%252F%252Fwww.google.co.in%252Furl%253Fsa%253Dt%2526rct%253Dj%2526q%253Djava%252520interview%252520programs%252520for%252520fresher%2526source%253Dweb%25&amp;frm=2"
 /&gt;</iframe>

				<script type="text/javascript">
						var google_conversion_id = 1036609180;
						var google_conversion_language = "en";
						var google_conversion_format = "1";
						var google_conversion_color = "666666";
						var google_conversion_label = "";
						var google_conversion_value = 0;
					</script>
					<script type="text/javascript" src="getSegment_data/conversion.js"></script><img src="getSegment_data/a_002.htm" border="0" height="1" width="1">


			<div style="display:none">uset found</div>
			
			</body></html>