@charset "utf-8";
/* CSS Document */
body {
	margin-left: 0px; background-color:white;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
table.wide-table 
	{ 
		width:960px; 
		border:0px;
		text-align:left;
		background-color:white;
		margin-left:auto; margin-right:auto;
		border-width:0px;
	    border-style:solid;
	    border-bottom-style:solid;
	    border-bottom-width:0px;  
	    border-bottom-color:lightgrey; 
	    	font-weight: normal;
	font-size: 12px;
	color: black;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
	     
	} 
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #006699;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none ;
	color: #006699;
}
a:hover {
	text-decoration: underline;
	color: #006699;
}
a:active {
	text-decoration: none;
	color: #036;
}
A.gridlink:link {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
} 
A.gridlink:visited {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
} 
A.gridlink:hover {
color : Maroon; 
text-decoration : underline; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
}
A.gridlink:active {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
}


A.OrangeLink:link {
color : #d15a1f; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
text-decoration:underline;
} 
A.OrangeLink:visited {
color : #d15a1f; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
text-decoration:underline; 
} 
A.OrangeLink:hover {
color : #d15a1f; 
text-decoration : underline; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
text-decoration:underline;
}
A.OrangeLink:active {
color : #d15a1f; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
text-decoration:underline;
}

A.testlink:link {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
} 
A.testlink:visited {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
} 
A.testlink:hover {
color : Maroon; 
text-decoration : underline; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
}
A.testlink:active {
color : Maroon; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
}

A.gridlinkWhite:link {
color : White; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
} 
A.gridlinkWhite:visited {
color : White; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
} 
A.gridlinkWhite:hover {
color : White; 
text-decoration : underline; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
}

 
A.gridlinkWhite:active {
color : White; 
text-decoration : none; 
font-family : Arial, verdana, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : bold; 
}
h1{color : #484848; text-decoration : none; margin: 0.3em; font-family : Arial, Helvetica, sans-serif; font-size:	1.55em; 

font-weight : 700; text-decoration:none;}
h2{color : #484848; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 18px; 

font-weight : normal; text-decoration:none;}
h3{color : #484848; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 16px; 

font-weight : normal; text-decoration:none;}
h4{color : #484848; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 14px; 

font-weight : normal; text-decoration:none;}
h5{color : #484848; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : bold; text-decoration:none;}
A.next:link {
color : #000000; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 15px; 

font-weight : normal; text-decoration:none; padding:3px;  
} 
A.next:visited {
color : #000000; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 15px; 

font-weight : normal; text-decoration:none; padding:3px;  
} 
A.next:hover {
color : #003366; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 15px; 

font-weight : normal; text-decoration:underline; padding:3px;  
} 
A.next:active {
color : #000000; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 15px; 

font-weight : normal; text-decoration:none; padding:3px;  
} 

img{ border:none;}
A.blk:link {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px; display:block; width:220px;  
} 
A.blk:visited {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px;  
} 
A.blk:hover {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:underline; padding:4px; background-color:#e5e5e5;  
} 
A.blk:active {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px;  
} 
A.blk1:link {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px; display:block; width:300px;  
} 
A.blk1:visited {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px;  
} 
A.blk1:hover {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:underline; padding:4px; background-color:#e5e5e5;  
} 
A.blk1:active {
color : #006699; text-decoration : none; font-family : Arial, Helvetica, sans-serif; font-size : 12px; 

font-weight : normal; text-decoration:none; padding:4px;  
} 
.main{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#000;}
.mainhd{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000;}
.greyhd{font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#6c6c6c; 

text-align:center;}
.paratitle  { font-size: 10px; color : black; font-weight : bold; line-height: 15px; font-family: Arial, 

Verdana, Helvetica, sans-serif }
.Latest-ans  { font-size: 10px; color : black; font-weight : bold; line-height: 15px; font-family: Arial, 

Verdana, Helvetica, sans-serif }
.paratitle1
{
	font-weight: normal;
	font-size: 12px;
	color: black;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}


.paraVerdana
{
	font-weight: normal;
	font-size: 12px;
	color: black;
	line-height: 15px;
	font-family: Verdana;
}

.paratitle1Black
{
	font-weight: normal;
	font-size: 12px;
	color: Black;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}


.paraMaroon
{
	font-weight: normal;
	font-size: 10px;
	color: Maroon;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}

.paraMaroonBigger
{
	font-weight: bold;
	font-size: 13px;
	color: #d15a1f;
	line-height: 15px;
	font-family: Verdana;
	padding-bottom: 8px;
	padding-top: 3px;
}

.paraBlack
{
	font-weight: normal;
	font-size: 10px;
	color: Black;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}
.paraWhite
{
	font-weight: normal;
	font-size: 12px;
	color: White;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}
.comment
{
	font-weight: bold;
	font-size: 18px;
	color: #006699;
	line-height: 15px;
	font-family: Arial,Verdana, Helvetica,  sans-serif;
}


.pos_fixed
{
position:fixed; bottom:0px;

}
.tBox {
BORDER-RIGHT: #000000 1px solid; 
BORDER-TOP: #000000 1px solid; 
FONT-SIZE: 11px; 
BORDER-LEFT: #000000 1px solid; 
COLOR: #000000; 
BORDER-BOTTOM: #000000 1px solid; 
FONT-FAMILY: Verdana; 
TEXT-DECORATION: none  
} 

.ddl
{
	FONT-FAMILY: Verdana; 
	Font-Size: 11px;
	BorderColor: #000000;
	
}

.disabled
{
	
background-color: white;
font-weight: normal;
font-size: 12px;
color: black;
line-height: 15px;
font-family: Arial,Verdana, Helvetica,  sans-serif;
border:white 0px;
 
} 


#menu4 {
	MARGIN: 0px; WIDTH: 188px; FONT-FAMILY: arial, Geneva, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: 

normal; list-style:none;
}
#menu4 ul
{
list-style: none;
padding: 0;
margin: 0;
} 


#menu4 LI A {
	HEIGHT: 20px; TEXT-DECORATION: none; padding-top:5px;
}
#menu4 LI A:link {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: arial, 

Geneva, sans-serif; COLOR: #404040; FONT-SIZE: 12px; FONT-WEIGHT: normal; 
}
#menu4 LI A:visited {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: arial, 

Geneva, sans-serif; COLOR: #404040; FONT-SIZE: 12px; FONT-WEIGHT: normal; 
}
#menu4 LI A:hover {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; background-color:#e5e5e5; COLOR: #003366; 
}
#menu4 LI #current {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; COLOR: #003366; 
}
#menu4 LI A:active {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; COLOR: #000; 
}



A.abtus_btn A.abtus_btn:active { padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 13px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
A.abtus_btn:focus {padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 13px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
A.abtus_btn:link {padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 13px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
A.abtus_btn:visited {padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 13px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
A.abtus_btn:hover {padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #77bbf3; FONT-SIZE: 13px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
#list_wrapper2 {
	POSITION: relative; WIDTH: 960px; 
}
#list_wrapper2 UL {
	padding:0px; LIST-STYLE-TYPE: none; MARGIN: 0px; FLOAT: left; HEIGHT: 20px; LIST-STYLE-IMAGE: 

url('none'); 
}
#list_wrapper2 UL LI {
	MARGIN: 0px; PADDING-LEFT: 9px; PADDING-RIGHT: 5px; DISPLAY: inline; FLOAT: left; 
}
#list_wrapper2 UL LI A {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 800px; PADDING-RIGHT: 0px; DISPLAY: 

inline; PADDING-TOP: 0px
}
#navlist
{
margin-left: 0;
padding-left: 0;
list-style: none;
}

#navlist li
{
padding-left: 10px; line-height:18px;
background-image: url('images/bullet.gif');
background-repeat: no-repeat;
background-position: 0 .2em
}

#footlist
{
margin-left: 0;
padding-left: 0;
list-style: none;
}

#footlist li
{
padding-left: 10px; line-height:18px;
background-image: url('images/bullet_ft.gif');
background-repeat: no-repeat;
background-position: 0 .2em
}

#footlist li a
{
padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #404040; FONT-SIZE: 12px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}

#footlist li a:hover
{
padding-left:3px;
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 12px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none
}
.footer
{
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #404040; FONT-SIZE: 12px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none; height:30px;
}
#topcontainer {font-family: arial;
font-weight: normal; font-size:12px;

right: 0px;
margin: 0;
padding: 0px; padding-right:10px;

 }

#topcontainer ul
{
display: inline;
margin: 0;
padding: 0;
list-style: none;
}
#topcontainer ul li
{
display: inline;
margin: 0;

}

#topcontainer ul li a
{
color: #006699; background-image:url('images/lbg.gif'); background-repeat:repeat-x;
border: 1px solid #83d1f8;
margin: 0;
text-decoration: none; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px
}

div#topcontainer ul li a:hover
{
border-bottom: solid 1px #ffc;
}
.yellowbut{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: red; FONT-SIZE: 12px; FONT-WEIGHT: 

bold; TEXT-DECORATION: none; height:27px; background-image:url('images/ybut.gif'); 

background-repeat:no-repeat; display:block; width:165px; text-align:left; padding-left:15px; 

padding-top:6px }

.biggerlink{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 16px; FONT-WEIGHT: 

bold; TEXT-DECORATION: none; height:27px; display:block; text-align:center;}

.biglink{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #006699; FONT-SIZE: 14px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none;  text-align:left;}

.txt{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #d15a1f; FONT-SIZE: 10px; FONT-WEIGHT: normal; 

TEXT-DECORATION: none;  text-align:left;}

.Interview-ans{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #838383; FONT-SIZE: 11px; FONT-WEIGHT: 

bold; TEXT-DECORATION: none;  text-align:left; }

.RightmenuLink{FONT-FAMILY: Arial, Helvetica, sans-serif;  COLOR: Red; FONT-SIZE: 12px; FONT-WEIGHT: 

normal; TEXT-DECORATION: none;  

background-repeat:no-repeat; display:block; width:165px; text-align:center; padding-left:15px; 

padding-top:6px }

.RightmenuText{FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: black; FONT-SIZE: 12px; FONT-WEIGHT: 

normal; TEXT-DECORATION: none;   

background-repeat:no-repeat; display:block; width:165px; text-align:left; padding-left:15px; 

padding-top:6px }